




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.12173881 Released 2024-06-17
Analyzed List:	Chen_hypoH3K4me2_overlapgenes_AtID.txt (Arabidopsis thaliana)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	BINOMIAL
Correction:	BONFERRONI
Bonferroni count:	2773
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	Chen_hypoH3K4me2_overlapgenes_AtID.txt (2288)	Chen_hypoH3K4me2_overlapgenes_AtID.txt (expected)	Chen_hypoH3K4me2_overlapgenes_AtID.txt (over/under)	Chen_hypoH3K4me2_overlapgenes_AtID.txt (fold Enrichment)	Chen_hypoH3K4me2_overlapgenes_AtID.txt (P-value)
apocarotenoid metabolic process (GO:0043288)	28	12	2.33	+	5.15	1.73E-02
tertiary alcohol metabolic process (GO:1902644)	28	12	2.33	+	5.15	1.73E-02
abscisic acid metabolic process (GO:0009687)	28	12	2.33	+	5.15	1.73E-02
isoprenoid catabolic process (GO:0008300)	29	12	2.41	+	4.97	2.45E-02
cell wall modification (GO:0042545)	176	36	14.66	+	2.46	4.53E-03
cellular response to lipid (GO:0071396)	345	59	28.73	+	2.05	1.14E-03
cellular response to hormone stimulus (GO:0032870)	558	92	46.47	+	1.98	4.37E-06
hormone-mediated signaling pathway (GO:0009755)	473	77	39.39	+	1.95	1.52E-04
cellular response to endogenous stimulus (GO:0071495)	569	92	47.38	+	1.94	1.09E-05
external encapsulating structure organization (GO:0045229)	360	58	29.98	+	1.93	8.57E-03
cell wall organization or biogenesis (GO:0071554)	540	78	44.97	+	1.73	1.09E-02
regulation of DNA-templated transcription (GO:0006355)	2076	282	172.88	+	1.63	2.76E-12
regulation of RNA biosynthetic process (GO:2001141)	2078	282	173.05	+	1.63	3.09E-12
response to hormone (GO:0009725)	1376	181	114.59	+	1.58	6.27E-06
response to endogenous stimulus (GO:0009719)	1386	181	115.42	+	1.57	1.05E-05
cellular response to chemical stimulus (GO:0070887)	1114	145	92.77	+	1.56	4.75E-04
regulation of RNA metabolic process (GO:0051252)	2184	284	181.87	+	1.56	3.47E-10
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2273	294	189.29	+	1.55	2.22E-10
response to lipid (GO:0033993)	892	115	74.28	+	1.55	1.37E-02
anatomical structure morphogenesis (GO:0009653)	990	124	82.44	+	1.50	2.22E-02
regulation of gene expression (GO:0010468)	2598	312	216.35	+	1.44	1.78E-07
regulation of primary metabolic process (GO:0080090)	2611	312	217.43	+	1.43	3.03E-07
regulation of macromolecule biosynthetic process (GO:0010556)	2637	314	219.60	+	1.43	3.80E-07
regulation of cellular biosynthetic process (GO:0031326)	2718	320	226.34	+	1.41	8.27E-07
regulation of biosynthetic process (GO:0009889)	2781	326	231.59	+	1.41	8.68E-07
response to oxygen-containing compound (GO:1901700)	1575	184	131.16	+	1.40	1.10E-02
regulation of macromolecule metabolic process (GO:0060255)	2856	333	237.84	+	1.40	9.66E-07
regulation of cellular metabolic process (GO:0031323)	2922	332	243.33	+	1.36	1.56E-05
regulation of metabolic process (GO:0019222)	3154	355	262.65	+	1.35	1.13E-05
response to chemical (GO:0042221)	2711	303	225.76	+	1.34	3.60E-04
Unclassified (UNCLASSIFIED)	5757	627	479.42	+	1.31	0.00E00
regulation of cellular process (GO:0050794)	4787	511	398.64	+	1.28	3.31E-06
biological regulation (GO:0065007)	5704	598	475.00	+	1.26	1.14E-06
regulation of biological process (GO:0050789)	5374	561	447.52	+	1.25	9.76E-06
developmental process (GO:0032502)	3192	332	265.82	+	1.25	4.52E-02
response to stimulus (GO:0050896)	5862	575	488.16	+	1.18	2.13E-02
biological_process (GO:0008150)	21718	1661	1808.58	-	.92	3.63E-10
metabolic process (GO:0008152)	8449	601	703.60	-	.85	3.78E-03
primary metabolic process (GO:0044238)	7083	485	589.84	-	.82	5.00E-04
macromolecule metabolic process (GO:0043170)	5274	337	439.20	-	.77	3.51E-05
biosynthetic process (GO:0009058)	3906	242	325.27	-	.74	3.68E-04
cellular metabolic process (GO:0044237)	5531	333	460.60	-	.72	8.04E-09
cellular biosynthetic process (GO:0044249)	3307	191	275.39	-	.69	2.15E-05
organonitrogen compound biosynthetic process (GO:1901566)	1392	70	115.92	-	.60	4.85E-03
macromolecule biosynthetic process (GO:0009059)	2393	116	199.28	-	.58	5.67E-08
cellular localization (GO:0051641)	985	44	82.03	-	.54	6.10E-03
nucleobase-containing compound metabolic process (GO:0006139)	2301	102	191.62	-	.53	3.51E-10
nucleic acid metabolic process (GO:0090304)	1884	81	156.89	-	.52	1.28E-08
cellular macromolecule localization (GO:0070727)	716	30	59.63	-	.50	3.89E-02
protein localization (GO:0008104)	686	27	57.13	-	.47	1.61E-02
gene expression (GO:0010467)	1910	74	159.06	-	.47	1.96E-11
nucleobase-containing compound biosynthetic process (GO:0034654)	1336	51	111.26	-	.46	1.56E-07
RNA biosynthetic process (GO:0032774)	1096	41	91.27	-	.45	4.52E-06
nucleic acid biosynthetic process (GO:0141187)	1123	42	93.52	-	.45	2.80E-06
organophosphate metabolic process (GO:0019637)	597	20	49.72	-	.40	3.34E-03
translation (GO:0006412)	538	18	44.80	-	.40	1.11E-02
RNA metabolic process (GO:0016070)	1452	48	120.92	-	.40	3.02E-11
RNA processing (GO:0006396)	838	23	69.79	-	.33	1.21E-07
purine-containing compound metabolic process (GO:0072521)	294	6	24.48	-	.25	2.33E-02
mRNA processing (GO:0006397)	331	6	27.56	-	.22	2.06E-03
ribosome biogenesis (GO:0042254)	348	6	28.98	-	.21	6.57E-04
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	246	4	20.49	-	.20	2.98E-02
RNA splicing, via transesterification reactions (GO:0000375)	246	4	20.49	-	.20	2.98E-02
rRNA processing (GO:0006364)	247	4	20.57	-	.19	2.78E-02
generation of precursor metabolites and energy (GO:0006091)	401	6	33.39	-	.18	1.72E-05
rRNA metabolic process (GO:0016072)	271	4	22.57	-	.18	5.28E-03
purine nucleotide metabolic process (GO:0006163)	273	4	22.73	-	.18	4.59E-03
ribonucleoprotein complex biogenesis (GO:0022613)	425	6	35.39	-	.17	3.18E-06
