seqID	patternName	pattern	strand	start	end	matched
AT1G02335::1:464681-465131(-)	TCTGATTC	TCTGATTC	+	167	174	TCTGATTC
AT1G03590::1:897418-897868(-)	TCTGATTC	TCTGATTC	+	364	371	TCTGATTC
AT1G04110::1:1063509-1063959(-)	TCTGATTC	TCTGATTC	-	437	444	TCTGATTC
AT1G08960::1:2879355-2879805(+)	TCTGATTC	TCTGATTC	-	266	273	TCTGATTC
AT1G09575::1:3102876-3103326(-)	TCCGATTC	TCCGATTC	+	390	397	TCCGATTC
AT1G04827::1:3615141-3615591(+)	TCTGATTC	TCTGATTC	-	362	369	TCTGATTC
AT1G14290::1:4881965-4882415(-)	TCCGATTC	TCCGATTC	-	45	52	TCCGATTC
AT1G15110::1:5198789-5199239(+)	TCTGATTC	TCTGATTC	+	433	440	TCTGATTC
AT1G17870::1:6151922-6152372(-)	TCTGATTC	TCTGATTC	-	304	311	TCTGATTC
AT1G20220::1:7007417-7007867(-)	TCCGATTC	TCCGATTC	+	395	402	TCCGATTC
AT1G23100::1:8195625-8196075(+)	TCTGATTC	TCTGATTC	-	229	236	TCTGATTC
AT1G23110::1:8197906-8198356(-)	TCTGATTC	TCTGATTC	+	186	193	TCTGATTC
AT1G29120::1:10174011-10174461(+)	TCCGATTC	TCCGATTC	+	123	130	TCCGATTC
AT1G29870::1:10458482-10458932(-)	TCCGATTC	TCCGATTC	+	135	142	TCCGATTC
AT1G32010::1:11511740-11512190(-)	TCTGATTC	TCTGATTC	+	62	69	TCTGATTC
AT1G32160::1:11568503-11568953(+)	TCCGATTC	TCCGATTC	+	252	259	TCCGATTC
AT1G32360::1:11672615-11673065(+)	TCTGATTC	TCTGATTC	+	167	174	TCTGATTC
AT1G34030::1:12371254-12371704(-)	TCTGATTC	TCTGATTC	-	406	413	TCTGATTC
AT1G06837::1:12922854-12923304(+)	TCTGATTC	TCTGATTC	-	198	205	TCTGATTC
AT1G36980::1:14024483-14024933(+)	TCCGATTC	TCCGATTC	+	264	271	TCCGATTC
AT1G37012::1:14043427-14043877(-)	TCCGATTC	TCCGATTC	+	338	345	TCCGATTC
AT1G42540::1:15972903-15973353(+)	TCTGATTC	TCTGATTC	+	276	283	TCTGATTC
AT1G43910::1:16657386-16657836(-)	TCTGATTC	TCTGATTC	-	424	431	TCTGATTC
AT1G43910::1:16657386-16657836(-)	TCTGATTC	TCTGATTC	-	324	331	TCTGATTC
AT1G43930::1:16663704-16664154(-)	TCCGATTC	TCCGATTC	-	267	274	TCCGATTC
AT1G47370::1:17368403-17368853(-)	TCTGATTC	TCTGATTC	+	404	411	TCTGATTC
AT1G48250::1:17813223-17813673(-)	TCTGATTC	TCTGATTC	-	208	215	TCTGATTC
AT1G48880::1:18080257-18080707(+)	TCCGATTC	TCCGATTC	-	286	293	TCCGATTC
AT1G49005::1:18131222-18131672(-)	TCCGATTC	TCCGATTC	-	364	371	TCCGATTC
AT1G51140::1:18945512-18945962(-)	TCTGATTC	TCTGATTC	-	353	360	TCTGATTC
AT1G52315::1:19480895-19481345(+)	TCTGATTC	TCTGATTC	+	196	203	TCTGATTC
AT1G53655::1:20032552-20033002(+)	TCTGATTC	TCTGATTC	-	214	221	TCTGATTC
AT1G56350::1:21094592-21095042(+)	TCTGATTC	TCTGATTC	-	427	434	TCTGATTC
AT1G57840::1:21424843-21425293(+)	TCCGATTC	TCCGATTC	+	422	429	TCCGATTC
AT1G58110::1:21517716-21518166(-)	TCTGATTC	TCTGATTC	+	235	242	TCTGATTC
AT1G58766::1:21776465-21776915(-)	TCTGATTC	TCTGATTC	-	235	242	TCTGATTC
AT1G59453::1:21849105-21849555(-)	TCTGATTC	TCTGATTC	-	359	366	TCTGATTC
AT1G61795::1:22819450-22819900(+)	TCTGATTC	TCTGATTC	+	346	353	TCTGATTC
AT1G61980::1:22907867-22908317(+)	TCTGATTC	TCTGATTC	+	303	310	TCTGATTC
AT1G65365::1:24283906-24284356(-)	TCCGATTC	TCCGATTC	-	249	256	TCCGATTC
AT1G65550::1:24370500-24370950(-)	TCTGATTC	TCTGATTC	+	422	429	TCTGATTC
AT1G67020::1:25012687-25013137(-)	TCCGATTC	TCCGATTC	-	166	173	TCCGATTC
AT1G67530::1:25307466-25307916(+)	TCTGATTC	TCTGATTC	+	275	282	TCTGATTC
AT1G72670::1:27358563-27359013(-)	TCTGATTC	TCTGATTC	+	277	284	TCTGATTC
AT1G73750::1:27736395-27736845(+)	TCCGATTC	TCCGATTC	+	274	281	TCCGATTC
AT1G77300::1:29049154-29049604(-)	TCCGATTC	TCCGATTC	+	301	308	TCCGATTC
AT1G77300::1:29049154-29049604(-)	TCTGATTC	TCTGATTC	+	414	421	TCTGATTC
AT1G78040::1:29344388-29344838(+)	TCTGATTC	TCTGATTC	+	401	408	TCTGATTC
AT1G78040::1:29344388-29344838(+)	TCTGATTC	TCTGATTC	-	75	82	TCTGATTC
AT1G78350::1:29474763-29475213(+)	TCTGATTC	TCTGATTC	-	208	215	TCTGATTC
AT1G78370::1:29485089-29485539(-)	TCTGATTC	TCTGATTC	-	4	11	TCTGATTC
AT1G79075::1:29745788-29746238(+)	TCCGATTC	TCCGATTC	+	129	136	TCCGATTC
AT1G79075::1:29745788-29746238(+)	TCCGATTC	TCCGATTC	+	202	209	TCCGATTC
AT1G79510::1:29909032-29909482(-)	TCTGATTC	TCTGATTC	+	228	235	TCTGATTC
AT2G03350::2:1020886-1021336(-)	TCTGATTC	TCTGATTC	-	215	222	TCTGATTC
AT2G04615::2:1236946-1237396(+)	TCTGATTC	TCTGATTC	+	400	407	TCTGATTC
AT2G04865::2:1711445-1711895(+)	TCTGATTC	TCTGATTC	+	431	438	TCTGATTC
AT2G06245::2:2447619-2448069(+)	TCTGATTC	TCTGATTC	+	45	52	TCTGATTC
AT2G06562::2:2617403-2617853(+)	TCTGATTC	TCTGATTC	+	253	260	TCTGATTC
AT2G07677::2:3278038-3278488(+)	TCTGATTC	TCTGATTC	-	149	156	TCTGATTC
AT2G10820::2:4256038-4256488(+)	TCTGATTC	TCTGATTC	-	109	116	TCTGATTC
AT2G11775::2:4724919-4725369(-)	TCCGATTC	TCCGATTC	+	330	337	TCCGATTC
AT2G11775::2:4724919-4725369(-)	TCTGATTC	TCTGATTC	+	250	257	TCTGATTC
AT2G12945::2:5323324-5323774(-)	TCTGATTC	TCTGATTC	-	241	248	TCTGATTC
AT2G15790::2:6880598-6881048(-)	TCTGATTC	TCTGATTC	+	163	170	TCTGATTC
AT2G15800::2:6880674-6881124(+)	TCTGATTC	TCTGATTC	-	205	212	TCTGATTC
AT2G17905::2:7777128-7777578(+)	TCTGATTC	TCTGATTC	+	215	222	TCTGATTC
AT2G17910::2:7778344-7778794(+)	TCTGATTC	TCTGATTC	+	19	26	TCTGATTC
AT2G20820::2:8964048-8964498(+)	TCTGATTC	TCTGATTC	-	274	281	TCTGATTC
AT2G20980::2:9013663-9014113(-)	TCTGATTC	TCTGATTC	+	424	431	TCTGATTC
AT2G21455::2:9185323-9185773(-)	TCTGATTC	TCTGATTC	+	82	89	TCTGATTC
AT2G22270::2:9463441-9463891(+)	TCTGATTC	TCTGATTC	-	311	318	TCTGATTC
AT2G24130::2:10257997-10258447(+)	TCTGATTC	TCTGATTC	+	103	110	TCTGATTC
AT2G24990::2:10625012-10625462(+)	TCTGATTC	TCTGATTC	+	221	228	TCTGATTC
AT2G25070::2:10665711-10666161(-)	TCTGATTC	TCTGATTC	-	43	50	TCTGATTC
AT2G27290::2:11679619-11680069(-)	TCCGATTC	TCCGATTC	+	369	376	TCCGATTC
AT2G29420::2:12618599-12619049(-)	TCCGATTC	TCCGATTC	+	436	443	TCCGATTC
AT2G29780::2:12719028-12719478(-)	TCCGATTC	TCCGATTC	+	276	283	TCCGATTC
AT2G30460::2:12978649-12979099(-)	TCTGATTC	TCTGATTC	+	243	250	TCTGATTC
AT2G32750::2:13889489-13889939(+)	TCTGATTC	TCTGATTC	-	357	364	TCTGATTC
AT2G35790::2:15040518-15040968(+)	TCTGATTC	TCTGATTC	+	231	238	TCTGATTC
AT2G37610::2:15777373-15777823(-)	TCTGATTC	TCTGATTC	-	298	305	TCTGATTC
AT2G37960::2:15888920-15889370(-)	TCCGATTC	TCCGATTC	+	250	257	TCCGATTC
AT2G40720::2:16987118-16987568(+)	TCTGATTC	TCTGATTC	-	239	246	TCTGATTC
AT2G40820::2:17039827-17040277(-)	TCTGATTC	TCTGATTC	-	153	160	TCTGATTC
AT2G41040::2:17121176-17121626(+)	TCCGATTC	TCCGATTC	+	432	439	TCCGATTC
AT2G41040::2:17121176-17121626(+)	TCTGATTC	TCTGATTC	+	410	417	TCTGATTC
AT2G42150::2:17572154-17572604(+)	TCCGATTC	TCCGATTC	-	44	51	TCCGATTC
AT2G44065::2:18228322-18228772(+)	TCTGATTC	TCTGATTC	+	351	358	TCTGATTC
AT2G44530::2:18383364-18383814(+)	TCTGATTC	TCTGATTC	+	427	434	TCTGATTC
AT2G45120::2:18603304-18603754(+)	TCCGATTC	TCCGATTC	+	15	22	TCCGATTC
AT2G46670::2:19164933-19165383(-)	TCTGATTC	TCTGATTC	-	372	379	TCTGATTC
AT3G02360::3:481625-482075(+)	TCTGATTC	TCTGATTC	-	292	299	TCTGATTC
AT3G02677::3:575725-576175(-)	TCTGATTC	TCTGATTC	+	211	218	TCTGATTC
AT3G03930::3:1012510-1012960(-)	TCCGATTC	TCCGATTC	-	366	373	TCCGATTC
AT3G04810::3:1317103-1317553(+)	TCTGATTC	TCTGATTC	-	57	64	TCTGATTC
AT3G05050::3:1411894-1412344(-)	TCTGATTC	TCTGATTC	+	400	407	TCTGATTC
AT3G05090::3:1423373-1423823(-)	TCCGATTC	TCCGATTC	+	403	410	TCCGATTC
AT3G08690::3:2640861-2641311(+)	TCTGATTC	TCTGATTC	-	206	213	TCTGATTC
AT3G09930::3:3053086-3053536(+)	TCCGATTC	TCCGATTC	-	422	429	TCCGATTC
AT3G10605::3:3318535-3318985(-)	TCCGATTC	TCCGATTC	+	257	264	TCCGATTC
AT3G10690::3:3346060-3346510(-)	TCCGATTC	TCCGATTC	+	377	384	TCCGATTC
AT3G11800::3:3725838-3726288(+)	TCCGATTC	TCCGATTC	-	273	280	TCCGATTC
AT3G12040::3:3836549-3836999(-)	TCCGATTC	TCCGATTC	-	261	268	TCCGATTC
AT3G12430::3:3950130-3950580(-)	TCCGATTC	TCCGATTC	+	438	445	TCCGATTC
AT3G12450::3:3953697-3954147(-)	TCCGATTC	TCCGATTC	+	358	365	TCCGATTC
AT3G12450::3:3953697-3954147(-)	TCCGATTC	TCCGATTC	+	385	392	TCCGATTC
AT3G12450::3:3953697-3954147(-)	TCTGATTC	TCTGATTC	-	161	168	TCTGATTC
AT3G17540::3:6002632-6003082(+)	TCCGATTC	TCCGATTC	-	193	200	TCCGATTC
AT3G18820::3:6483917-6484367(+)	TCCGATTC	TCCGATTC	+	340	347	TCCGATTC
AT3G21760::3:7666876-7667326(+)	TCTGATTC	TCTGATTC	+	400	407	TCTGATTC
AT3G23610::3:8477971-8478421(+)	TCCGATTC	TCCGATTC	-	427	434	TCCGATTC
AT3G24600::3:8973019-8973469(-)	TCTGATTC	TCTGATTC	-	293	300	TCTGATTC
AT3G24860::3:9073472-9073922(+)	TCTGATTC	TCTGATTC	+	203	210	TCTGATTC
AT3G27330::3:10120345-10120795(-)	TCTGATTC	TCTGATTC	-	192	199	TCTGATTC
AT3G27770::3:10287631-10288081(-)	TCCGATTC	TCCGATTC	+	262	269	TCCGATTC
AT3G29763::3:11595141-11595591(-)	TCTGATTC	TCTGATTC	-	340	347	TCTGATTC
AT3G30815::3:12509119-12509569(+)	TCTGATTC	TCTGATTC	+	425	432	TCTGATTC
AT3G33133::3:13926743-13927193(+)	TCTGATTC	TCTGATTC	-	171	178	TCTGATTC
AT3G33172::3:13999772-14000222(-)	TCTGATTC	TCTGATTC	-	189	196	TCTGATTC
AT3G33189::3:14028193-14028643(+)	TCCGATTC	TCCGATTC	-	153	160	TCCGATTC
AT3G43156::3:15153881-15154331(+)	TCTGATTC	TCTGATTC	-	433	440	TCTGATTC
AT3G47650::3:17569273-17569723(+)	TCTGATTC	TCTGATTC	-	286	293	TCTGATTC
AT3G53750::3:19915128-19915578(+)	TCCGATTC	TCCGATTC	-	109	116	TCCGATTC
AT3G54800::3:20285919-20286369(+)	TCTGATTC	TCTGATTC	-	287	294	TCTGATTC
AT3G55370::3:20526912-20527362(+)	TCTGATTC	TCTGATTC	+	373	380	TCTGATTC
AT3G57230::3:21177131-21177581(+)	TCCGATTC	TCCGATTC	-	198	205	TCCGATTC
AT3G57586::3:21322413-21322863(+)	TCTGATTC	TCTGATTC	+	207	214	TCTGATTC
AT3G59900::3:22129354-22129804(+)	TCTGATTC	TCTGATTC	+	320	327	TCTGATTC
AT3G61028::3:22584581-22585031(-)	TCTGATTC	TCTGATTC	+	243	250	TCTGATTC
AT3G62500::3:23120272-23120722(+)	TCCGATTC	TCCGATTC	-	94	101	TCCGATTC
AT4G01330::4:550024-550474(+)	TCTGATTC	TCTGATTC	-	337	344	TCTGATTC
AT4G03130::4:1390346-1390796(-)	TCTGATTC	TCTGATTC	+	61	68	TCTGATTC
AT4G03360::4:1475668-1476118(-)	TCCGATTC	TCCGATTC	+	251	258	TCCGATTC
AT4G03360::4:1475668-1476118(-)	TCTGATTC	TCTGATTC	-	287	294	TCTGATTC
AT4G04280::4:2068248-2068698(-)	TCTGATTC	TCTGATTC	-	304	311	TCTGATTC
AT4G04280::4:2068248-2068698(-)	TCTGATTC	TCTGATTC	-	69	76	TCTGATTC
AT4G05180::4:2672943-2673393(-)	TCTGATTC	TCTGATTC	-	130	137	TCTGATTC
AT4G06666::4:3875269-3875719(-)	TCTGATTC	TCTGATTC	+	113	120	TCTGATTC
AT4G06676::4:3898660-3899110(+)	TCTGATTC	TCTGATTC	+	263	270	TCTGATTC
AT4G07516::4:4320651-4321101(-)	TCCGATTC	TCCGATTC	-	301	308	TCCGATTC
AT4G08108::4:5043340-5043790(-)	TCTGATTC	TCTGATTC	-	322	329	TCTGATTC
AT4G09880::4:6214473-6214923(+)	TCTGATTC	TCTGATTC	-	124	131	TCTGATTC
AT4G10070::4:6299567-6300017(-)	TCTGATTC	TCTGATTC	+	367	374	TCTGATTC
AT4G12750::4:7504416-7504866(-)	TCTGATTC	TCTGATTC	-	240	247	TCTGATTC
AT4G12990::4:7595453-7595903(-)	TCTGATTC	TCTGATTC	+	225	232	TCTGATTC
AT4G14530::4:8343899-8344349(-)	TCCGATTC	TCCGATTC	+	315	322	TCCGATTC
AT4G15715::4:8944856-8945306(+)	TCTGATTC	TCTGATTC	-	405	412	TCTGATTC
AT4G15970::4:9049177-9049627(+)	TCCGATTC	TCCGATTC	+	323	330	TCCGATTC
AT4G17880::4:9935385-9935835(-)	TCCGATTC	TCCGATTC	+	53	60	TCCGATTC
AT4G18060::4:10029733-10030183(-)	TCTGATTC	TCTGATTC	-	381	388	TCTGATTC
AT4G18380::4:10157656-10158106(+)	TCTGATTC	TCTGATTC	+	278	285	TCTGATTC
AT4G18450::4:10190952-10191402(-)	TCTGATTC	TCTGATTC	+	230	237	TCTGATTC
AT4G19680::4:10703197-10703647(+)	TCCGATTC	TCCGATTC	+	17	24	TCCGATTC
AT4G23660::4:12331576-12332026(-)	TCTGATTC	TCTGATTC	+	181	188	TCTGATTC
AT4G24390::4:12615938-12616388(-)	TCTGATTC	TCTGATTC	-	328	335	TCTGATTC
AT4G25800::4:13124747-13125197(+)	TCTGATTC	TCTGATTC	+	403	410	TCTGATTC
AT4G27060::4:13584950-13585400(-)	TCTGATTC	TCTGATTC	+	221	228	TCTGATTC
AT4G28630::4:14140754-14141204(-)	TCTGATTC	TCTGATTC	+	85	92	TCTGATTC
AT4G28990::4:14290796-14291246(+)	TCTGATTC	TCTGATTC	+	138	145	TCTGATTC
AT4G29210::4:14400781-14401231(+)	TCTGATTC	TCTGATTC	+	313	320	TCTGATTC
AT4G29860::4:14605510-14605960(-)	TCTGATTC	TCTGATTC	-	248	255	TCTGATTC
AT4G30200::4:14790201-14790651(-)	TCCGATTC	TCCGATTC	+	320	327	TCCGATTC
AT4G33740::4:16186640-16187090(+)	TCTGATTC	TCTGATTC	+	363	370	TCTGATTC
AT4G35200::4:16749664-16750114(-)	TCTGATTC	TCTGATTC	+	308	315	TCTGATTC
AT4G35295::4:16795182-16795632(+)	TCTGATTC	TCTGATTC	-	315	322	TCTGATTC
AT4G38510::4:18014701-18015151(-)	TCTGATTC	TCTGATTC	+	301	308	TCTGATTC
AT4G39380::4:18312444-18312894(-)	TCTGATTC	TCTGATTC	+	227	234	TCTGATTC
AT4G39900::4:18510255-18510705(-)	TCCGATTC	TCCGATTC	+	276	283	TCCGATTC
AT5G02440::5:530877-531327(+)	TCCGATTC	TCCGATTC	-	353	360	TCCGATTC
AT5G02560::5:575074-575524(+)	TCTGATTC	TCTGATTC	-	320	327	TCTGATTC
AT5G02790::5:632645-633095(+)	TCTGATTC	TCTGATTC	-	210	217	TCTGATTC
AT5G02960::5:694215-694665(-)	TCTGATTC	TCTGATTC	+	344	351	TCTGATTC
AT5G03240::5:773213-773663(-)	TCTGATTC	TCTGATTC	+	401	408	TCTGATTC
AT5G04250::5:1175857-1176307(+)	TCTGATTC	TCTGATTC	+	168	175	TCTGATTC
AT5G05660::5:1695257-1695707(-)	TCTGATTC	TCTGATTC	+	340	347	TCTGATTC
AT5G11110::5:3536038-3536488(+)	TCCGATTC	TCCGATTC	+	306	313	TCCGATTC
AT5G13400::5:4298964-4299414(-)	TCTGATTC	TCTGATTC	-	432	439	TCTGATTC
AT5G15070::5:4876364-4876814(+)	TCTGATTC	TCTGATTC	+	154	161	TCTGATTC
AT5G21990::5:7272920-7273370(+)	TCCGATTC	TCCGATTC	+	349	356	TCCGATTC
AT5G24280::5:8261854-8262304(-)	TCTGATTC	TCTGATTC	+	104	111	TCTGATTC
AT5G24280::5:8261854-8262304(-)	TCTGATTC	TCTGATTC	+	200	207	TCTGATTC
AT5G24670::5:8447227-8447677(+)	TCTGATTC	TCTGATTC	+	267	274	TCTGATTC
AT5G25340::5:8792867-8793317(+)	TCTGATTC	TCTGATTC	+	187	194	TCTGATTC
AT5G25340::5:8792867-8793317(+)	TCTGATTC	TCTGATTC	-	207	214	TCTGATTC
AT5G26900::5:9463601-9464051(+)	TCTGATTC	TCTGATTC	-	363	370	TCTGATTC
AT5G27882::5:9889651-9890101(-)	TCCGATTC	TCCGATTC	+	193	200	TCCGATTC
AT5G27882::5:9889651-9890101(-)	TCCGATTC	TCCGATTC	-	375	382	TCCGATTC
AT5G28600::5:10597658-10598108(+)	TCCGATTC	TCCGATTC	+	156	163	TCCGATTC
AT5G28850::5:10881144-10881594(-)	TCCGATTC	TCCGATTC	-	187	194	TCCGATTC
AT5G30189::5:11351728-11352178(-)	TCCGATTC	TCCGATTC	+	54	61	TCCGATTC
AT5G32975::5:12391635-12392085(+)	TCTGATTC	TCTGATTC	+	279	286	TCTGATTC
AT5G36001::5:14141490-14141940(+)	TCTGATTC	TCTGATTC	+	398	405	TCTGATTC
AT5G36655::5:14380737-14381187(+)	TCTGATTC	TCTGATTC	+	310	317	TCTGATTC
AT5G37630::5:14947076-14947526(+)	TCTGATTC	TCTGATTC	-	340	347	TCTGATTC
AT5G38920::5:15582139-15582589(-)	TCTGATTC	TCTGATTC	-	43	50	TCTGATTC
AT5G38920::5:15582139-15582589(-)	TCTGATTC	TCTGATTC	-	4	11	TCTGATTC
AT5G40460::5:16201991-16202441(+)	TCCGATTC	TCCGATTC	+	363	370	TCCGATTC
AT5G40940::5:16407630-16408080(-)	TCCGATTC	TCCGATTC	+	379	386	TCCGATTC
AT5G41950::5:16785529-16785979(+)	TCCGATTC	TCCGATTC	+	367	374	TCCGATTC
AT5G43822::5:17618589-17619039(+)	TCCGATTC	TCCGATTC	+	192	199	TCCGATTC
AT5G43970::5:17692635-17693085(+)	TCCGATTC	TCCGATTC	-	266	273	TCCGATTC
AT5G43970::5:17692635-17693085(+)	TCTGATTC	TCTGATTC	+	21	28	TCTGATTC
AT5G46140::5:18706408-18706858(-)	TCTGATTC	TCTGATTC	+	10	17	TCTGATTC
AT5G46170::5:18716731-18717181(-)	TCTGATTC	TCTGATTC	+	286	293	TCTGATTC
AT5G46170::5:18716731-18717181(-)	TCTGATTC	TCTGATTC	+	292	299	TCTGATTC
AT5G46410::5:18824949-18825399(+)	TCTGATTC	TCTGATTC	+	418	425	TCTGATTC
AT5G47815::5:19358467-19358917(+)	TCCGATTC	TCCGATTC	+	53	60	TCCGATTC
AT5G48370::5:19600408-19600858(-)	TCTGATTC	TCTGATTC	-	137	144	TCTGATTC
AT5G52045::5:21131400-21131850(-)	TCTGATTC	TCTGATTC	-	408	415	TCTGATTC
AT5G52370::5:21261036-21261486(-)	TCCGATTC	TCCGATTC	+	401	408	TCCGATTC
AT5G52545::5:21325304-21325754(-)	TCCGATTC	TCCGATTC	+	124	131	TCCGATTC
AT5G53895::5:21880441-21880891(+)	TCTGATTC	TCTGATTC	+	329	336	TCTGATTC
AT5G54740::5:22238887-22239337(-)	TCCGATTC	TCCGATTC	-	403	410	TCCGATTC
AT5G57815::5:23426496-23426946(+)	TCTGATTC	TCTGATTC	-	52	59	TCTGATTC
AT5G58950::5:23803384-23803834(-)	TCCGATTC	TCCGATTC	+	295	302	TCCGATTC
AT5G60100::5:24201105-24201555(-)	TCTGATTC	TCTGATTC	+	174	181	TCTGATTC
AT5G64270::5:25706457-25706907(+)	TCTGATTC	TCTGATTC	+	378	385	TCTGATTC
AT5G65670::5:26253257-26253707(+)	TCCGATTC	TCCGATTC	-	153	160	TCCGATTC
AT5G67080::5:26772493-26772943(+)	TCTGATTC	TCTGATTC	+	202	209	TCTGATTC
