seqID	patternName	pattern	strand	start	end	matched
AT1G01230::1:97261-97711(+)	TCGTCGTC	TCGTCGTC	+	193	200	TCGTCGTC
AT1G02090::1:389508-389958(-)	TCGTCGTC	TCGTCGTC	+	83	90	TCGTCGTC
AT1G02100::1:389661-390111(+)	TCGTCGTC	TCGTCGTC	-	208	215	TCGTCGTC
AT1G02170::1:411513-411963(+)	TCGTCGTC	TCGTCGTC	+	299	306	TCGTCGTC
AT1G02170::1:411513-411963(+)	TCGTCGTC	TCGTCGTC	-	266	273	TCGTCGTC
AT1G02330::1:463318-463768(-)	TCGTCGTC	TCGTCGTC	+	188	195	TCGTCGTC
AT1G02330::1:463318-463768(-)	TCGTCGTC	TCGTCGTC	+	191	198	TCGTCGTC
AT1G02330::1:463318-463768(-)	TCGTCGTC	TCGTCGTC	+	194	201	TCGTCGTC
AT1G02910::1:657916-658366(-)	TCGTCGTC	TCGTCGTC	+	419	426	TCGTCGTC
AT1G03150::1:756263-756713(+)	TCGTCGTC	TCGTCGTC	-	200	207	TCGTCGTC
AT1G03360::1:824366-824816(+)	TCGTCGTC	TCGTCGTC	+	371	378	TCGTCGTC
AT1G04070::1:1050894-1051344(-)	TCGTCGTC	TCGTCGTC	+	175	182	TCGTCGTC
AT1G04070::1:1050894-1051344(-)	TCGTCGTC	TCGTCGTC	+	178	185	TCGTCGTC
AT1G04070::1:1050894-1051344(-)	TCGTCGTC	TCGTCGTC	-	6	13	TCGTCGTC
AT1G04080::1:1051192-1051642(+)	TCGTCGTC	TCGTCGTC	+	140	147	TCGTCGTC
AT1G04130::1:1073123-1073573(+)	TCGTCGTC	TCGTCGTC	+	282	289	TCGTCGTC
AT1G05055::1:1450601-1451051(-)	TCGTCGTC	TCGTCGTC	-	245	252	TCGTCGTC
AT1G05840::1:1765983-1766433(-)	TCGTCGTC	TCGTCGTC	+	183	190	TCGTCGTC
AT1G05840::1:1765983-1766433(-)	TCGTCGTC	TCGTCGTC	+	186	193	TCGTCGTC
AT1G05840::1:1765983-1766433(-)	TCGTCGTC	TCGTCGTC	+	189	196	TCGTCGTC
AT1G05840::1:1765983-1766433(-)	TCGTCGTC	TCGTCGTC	+	192	199	TCGTCGTC
AT1G05940::1:1803700-1804150(-)	TCGTCGTC	TCGTCGTC	+	420	427	TCGTCGTC
AT1G06515::1:1991897-1992347(-)	TCGTCGTC	TCGTCGTC	-	176	183	TCGTCGTC
AT1G06510::1:1992078-1992528(+)	TCGTCGTC	TCGTCGTC	+	87	94	TCGTCGTC
AT1G06510::1:1992078-1992528(+)	TCGTCGTC	TCGTCGTC	-	316	323	TCGTCGTC
AT1G06960::1:2135667-2136117(+)	TCGTCGTC	TCGTCGTC	+	234	241	TCGTCGTC
AT1G07360::1:2262623-2263073(-)	TCGTCGTC	TCGTCGTC	+	220	227	TCGTCGTC
AT1G07980::1:2474828-2475278(-)	TCGTCGTC	TCGTCGTC	+	415	422	TCGTCGTC
AT1G08700::1:2771177-2771627(-)	TCGTCGTC	TCGTCGTC	+	356	363	TCGTCGTC
AT1G10180::1:3341328-3341778(-)	TCGTCGTC	TCGTCGTC	-	303	310	TCGTCGTC
AT1G10720::1:3562690-3563140(+)	TCGTCGTC	TCGTCGTC	-	334	341	TCGTCGTC
AT1G10720::1:3562690-3563140(+)	TCGTCGTC	TCGTCGTC	-	331	338	TCGTCGTC
AT1G11800::1:3986990-3987440(-)	TCGTCGTC	TCGTCGTC	+	226	233	TCGTCGTC
AT1G11870::1:4003695-4004145(+)	TCGTCGTC	TCGTCGTC	+	154	161	TCGTCGTC
AT1G11870::1:4003695-4004145(+)	TCGTCGTC	TCGTCGTC	+	157	164	TCGTCGTC
AT1G11870::1:4003695-4004145(+)	TCGTCGTC	TCGTCGTC	+	160	167	TCGTCGTC
AT1G12050::1:4072590-4073040(+)	TCGTCGTC	TCGTCGTC	+	284	291	TCGTCGTC
AT1G12050::1:4072590-4073040(+)	TCGTCGTC	TCGTCGTC	+	287	294	TCGTCGTC
AT1G13040::1:4447398-4447848(+)	TCGTCGTC	TCGTCGTC	+	172	179	TCGTCGTC
AT1G13980::1:4788399-4788849(+)	TCGTCGTC	TCGTCGTC	+	210	217	TCGTCGTC
AT1G14020::1:4802569-4803019(+)	TCGTCGTC	TCGTCGTC	-	337	344	TCGTCGTC
AT1G14670::1:5037425-5037875(+)	TCGTCGTC	TCGTCGTC	-	255	262	TCGTCGTC
AT1G15130::1:5209679-5210129(-)	TCGTCGTC	TCGTCGTC	-	411	418	TCGTCGTC
AT1G16890::1:5778014-5778464(-)	TCGTCGTC	TCGTCGTC	-	38	45	TCGTCGTC
AT1G17665::1:6074225-6074675(-)	TCGTCGTC	TCGTCGTC	+	118	125	TCGTCGTC
AT1G18260::1:6281844-6282294(-)	TCGTCGTC	TCGTCGTC	-	254	261	TCGTCGTC
AT1G19240::1:6650146-6650596(-)	TCGTCGTC	TCGTCGTC	+	276	283	TCGTCGTC
AT1G19290::1:6665923-6666373(+)	TCGTCGTC	TCGTCGTC	+	217	224	TCGTCGTC
AT1G19580::1:6774532-6774982(+)	TCGTCGTC	TCGTCGTC	-	38	45	TCGTCGTC
AT1G20540::1:7112460-7112910(+)	TCGTCGTC	TCGTCGTC	+	147	154	TCGTCGTC
AT1G21480::1:7521252-7521702(-)	TCGTCGTC	TCGTCGTC	+	374	381	TCGTCGTC
AT1G22940::1:8122188-8122638(+)	TCGTCGTC	TCGTCGTC	-	258	265	TCGTCGTC
AT1G26170::1:9054403-9054853(-)	TCGTCGTC	TCGTCGTC	-	49	56	TCGTCGTC
AT1G26180::1:9054522-9054972(+)	TCGTCGTC	TCGTCGTC	+	276	283	TCGTCGTC
AT1G26740::1:9246352-9246802(-)	TCGTCGTC	TCGTCGTC	-	3	10	TCGTCGTC
AT1G26750::1:9246706-9247156(+)	TCGTCGTC	TCGTCGTC	+	87	94	TCGTCGTC
AT1G27470::1:9544003-9544453(-)	TCGTCGTC	TCGTCGTC	+	197	204	TCGTCGTC
AT1G27700::1:9641602-9642052(-)	TCGTCGTC	TCGTCGTC	-	303	310	TCGTCGTC
AT1G28140::1:9834210-9834660(-)	TCGTCGTC	TCGTCGTC	-	291	298	TCGTCGTC
AT1G28530::1:10035338-10035788(-)	TCGTCGTC	TCGTCGTC	+	96	103	TCGTCGTC
AT1G28540::1:10035466-10035916(+)	TCGTCGTC	TCGTCGTC	-	220	227	TCGTCGTC
AT1G28560::1:10041244-10041694(-)	TCGTCGTC	TCGTCGTC	-	247	254	TCGTCGTC
AT1G28560::1:10041244-10041694(-)	TCGTCGTC	TCGTCGTC	-	244	251	TCGTCGTC
AT1G29060::1:10147454-10147904(+)	TCGTCGTC	TCGTCGTC	+	246	253	TCGTCGTC
AT1G29250::1:10224499-10224949(-)	TCGTCGTC	TCGTCGTC	+	254	261	TCGTCGTC
AT1G29260::1:10224664-10225114(+)	TCGTCGTC	TCGTCGTC	-	25	32	TCGTCGTC
AT1G29960::1:10494476-10494926(+)	TCGTCGTC	TCGTCGTC	+	349	356	TCGTCGTC
AT1G29970::1:10501198-10501648(-)	TCGTCGTC	TCGTCGTC	+	177	184	TCGTCGTC
AT1G30960::1:11039784-11040234(-)	TCGTCGTC	TCGTCGTC	-	305	312	TCGTCGTC
AT1G33390::1:12104380-12104830(-)	TCGTCGTC	TCGTCGTC	-	124	131	TCGTCGTC
AT1G34260::1:12485365-12485815(+)	TCGTCGTC	TCGTCGTC	+	302	309	TCGTCGTC
AT1G44910::1:16975453-16975903(+)	TCGTCGTC	TCGTCGTC	+	259	266	TCGTCGTC
AT1G45110::1:17052324-17052774(+)	TCGTCGTC	TCGTCGTC	+	350	357	TCGTCGTC
AT1G45230::1:17171172-17171622(-)	TCGTCGTC	TCGTCGTC	+	263	270	TCGTCGTC
AT1G47056::1:17277539-17277989(-)	TCGTCGTC	TCGTCGTC	-	374	381	TCGTCGTC
AT1G47056::1:17277539-17277989(-)	TCGTCGTC	TCGTCGTC	-	304	311	TCGTCGTC
AT1G47056::1:17277539-17277989(-)	TCGTCGTC	TCGTCGTC	-	301	308	TCGTCGTC
AT1G47056::1:17277539-17277989(-)	TCGTCGTC	TCGTCGTC	-	298	305	TCGTCGTC
AT1G47640::1:17519829-17520279(-)	TCGTCGTC	TCGTCGTC	+	213	220	TCGTCGTC
AT1G48140::1:17781837-17782287(+)	TCGTCGTC	TCGTCGTC	+	226	233	TCGTCGTC
AT1G48760::1:18039105-18039555(-)	TCGTCGTC	TCGTCGTC	+	298	305	TCGTCGTC
AT1G49240::1:18215649-18216099(+)	TCGTCGTC	TCGTCGTC	+	277	284	TCGTCGTC
AT1G51360::1:19044012-19044462(+)	TCGTCGTC	TCGTCGTC	-	238	245	TCGTCGTC
AT1G52620::1:19603645-19604095(+)	TCGTCGTC	TCGTCGTC	-	154	161	TCGTCGTC
AT1G54210::1:20241080-20241530(+)	TCGTCGTC	TCGTCGTC	+	210	217	TCGTCGTC
AT1G54320::1:20277681-20278131(-)	TCGTCGTC	TCGTCGTC	-	175	182	TCGTCGTC
AT1G55080::1:20553954-20554404(-)	TCGTCGTC	TCGTCGTC	-	181	188	TCGTCGTC
AT1G55090::1:20554201-20554651(+)	TCGTCGTC	TCGTCGTC	+	16	23	TCGTCGTC
AT1G55140::1:20574082-20574532(-)	TCGTCGTC	TCGTCGTC	-	3	10	TCGTCGTC
AT1G55150::1:20574329-20574779(+)	TCGTCGTC	TCGTCGTC	+	194	201	TCGTCGTC
AT1G58210::1:21553386-21553836(+)	TCGTCGTC	TCGTCGTC	-	240	247	TCGTCGTC
AT1G58210::1:21553386-21553836(+)	TCGTCGTC	TCGTCGTC	-	237	244	TCGTCGTC
AT1G62260::1:22999529-22999979(-)	TCGTCGTC	TCGTCGTC	-	177	184	TCGTCGTC
AT1G62590::1:23178948-23179398(-)	TCGTCGTC	TCGTCGTC	-	233	240	TCGTCGTC
AT1G62820::1:23264099-23264549(-)	TCGTCGTC	TCGTCGTC	+	196	203	TCGTCGTC
AT1G63050::1:23378055-23378505(-)	TCGTCGTC	TCGTCGTC	+	264	271	TCGTCGTC
AT1G63050::1:23378055-23378505(-)	TCGTCGTC	TCGTCGTC	+	267	274	TCGTCGTC
AT1G63050::1:23378055-23378505(-)	TCGTCGTC	TCGTCGTC	+	270	277	TCGTCGTC
AT1G63170::1:23425201-23425651(+)	TCGTCGTC	TCGTCGTC	-	384	391	TCGTCGTC
AT1G63400::1:23507027-23507477(+)	TCGTCGTC	TCGTCGTC	-	325	332	TCGTCGTC
AT1G63855::1:23700667-23701117(-)	TCGTCGTC	TCGTCGTC	-	181	188	TCGTCGTC
AT1G63855::1:23700667-23701117(-)	TCGTCGTC	TCGTCGTC	-	178	185	TCGTCGTC
AT1G63855::1:23700667-23701117(-)	TCGTCGTC	TCGTCGTC	-	107	114	TCGTCGTC
AT1G65020::1:24156316-24156766(-)	TCGTCGTC	TCGTCGTC	-	316	323	TCGTCGTC
AT1G65540::1:24366156-24366606(-)	TCGTCGTC	TCGTCGTC	-	174	181	TCGTCGTC
AT1G65540::1:24366156-24366606(-)	TCGTCGTC	TCGTCGTC	-	171	178	TCGTCGTC
AT1G67785::1:25416922-25417372(-)	TCGTCGTC	TCGTCGTC	-	344	351	TCGTCGTC
AT1G68340::1:25615103-25615553(-)	TCGTCGTC	TCGTCGTC	-	224	231	TCGTCGTC
AT1G70070::1:26393896-26394346(-)	TCGTCGTC	TCGTCGTC	-	397	404	TCGTCGTC
AT1G71220::1:26841479-26841929(+)	TCGTCGTC	TCGTCGTC	+	237	244	TCGTCGTC
AT1G71220::1:26841479-26841929(+)	TCGTCGTC	TCGTCGTC	+	240	247	TCGTCGTC
AT1G73060::1:27478819-27479269(+)	TCGTCGTC	TCGTCGTC	+	39	46	TCGTCGTC
AT1G75400::1:28296735-28297185(+)	TCGTCGTC	TCGTCGTC	+	276	283	TCGTCGTC
AT1G76050::1:28540707-28541157(+)	TCGTCGTC	TCGTCGTC	+	223	230	TCGTCGTC
AT1G76050::1:28540707-28541157(+)	TCGTCGTC	TCGTCGTC	-	144	151	TCGTCGTC
AT1G76060::1:28543550-28544000(-)	TCGTCGTC	TCGTCGTC	+	1	8	TCGTCGTC
AT1G77122::1:28978450-28978900(-)	TCGTCGTC	TCGTCGTC	-	331	338	TCGTCGTC
AT1G77420::1:29093348-29093798(+)	TCGTCGTC	TCGTCGTC	+	184	191	TCGTCGTC
AT1G77420::1:29093348-29093798(+)	TCGTCGTC	TCGTCGTC	+	187	194	TCGTCGTC
AT1G77420::1:29093348-29093798(+)	TCGTCGTC	TCGTCGTC	+	190	197	TCGTCGTC
AT1G77420::1:29093348-29093798(+)	TCGTCGTC	TCGTCGTC	+	193	200	TCGTCGTC
AT1G77420::1:29093348-29093798(+)	TCGTCGTC	TCGTCGTC	+	196	203	TCGTCGTC
AT1G78870::1:29650272-29650722(+)	TCGTCGTC	TCGTCGTC	-	235	242	TCGTCGTC
AT1G78870::1:29650272-29650722(+)	TCGTCGTC	TCGTCGTC	-	232	239	TCGTCGTC
AT1G78870::1:29650272-29650722(+)	TCGTCGTC	TCGTCGTC	-	229	236	TCGTCGTC
AT1G79100::1:29753497-29753947(+)	TCGTCGTC	TCGTCGTC	+	216	223	TCGTCGTC
AT1G79190::1:29788315-29788765(+)	TCGTCGTC	TCGTCGTC	-	180	187	TCGTCGTC
AT1G79190::1:29788315-29788765(+)	TCGTCGTC	TCGTCGTC	-	177	184	TCGTCGTC
AT1G80630::1:30310367-30310817(-)	TCGTCGTC	TCGTCGTC	+	333	340	TCGTCGTC
AT2G01410::2:176107-176557(-)	TCGTCGTC	TCGTCGTC	+	201	208	TCGTCGTC
AT2G01410::2:176107-176557(-)	TCGTCGTC	TCGTCGTC	+	204	211	TCGTCGTC
AT2G02810::2:801376-801826(+)	TCGTCGTC	TCGTCGTC	+	401	408	TCGTCGTC
AT2G03140::2:941708-942158(+)	TCGTCGTC	TCGTCGTC	+	298	305	TCGTCGTC
AT2G03140::2:941708-942158(+)	TCGTCGTC	TCGTCGTC	+	301	308	TCGTCGTC
AT2G03667::2:1113976-1114426(+)	TCGTCGTC	TCGTCGTC	+	257	264	TCGTCGTC
AT2G04630::2:1620079-1620529(-)	TCGTCGTC	TCGTCGTC	-	290	297	TCGTCGTC
AT2G16460::2:7135512-7135962(-)	TCGTCGTC	TCGTCGTC	+	329	336	TCGTCGTC
AT2G17410::2:7558765-7559215(+)	TCGTCGTC	TCGTCGTC	+	336	343	TCGTCGTC
AT2G17410::2:7558765-7559215(+)	TCGTCGTC	TCGTCGTC	-	266	273	TCGTCGTC
AT2G17975::2:7823821-7824271(-)	TCGTCGTC	TCGTCGTC	+	262	269	TCGTCGTC
AT2G18770::2:8134415-8134865(+)	TCGTCGTC	TCGTCGTC	+	257	264	TCGTCGTC
AT2G18770::2:8134415-8134865(+)	TCGTCGTC	TCGTCGTC	+	260	267	TCGTCGTC
AT2G18770::2:8134415-8134865(+)	TCGTCGTC	TCGTCGTC	+	263	270	TCGTCGTC
AT2G19670::2:8500994-8501444(-)	TCGTCGTC	TCGTCGTC	-	375	382	TCGTCGTC
AT2G19690::2:8503066-8503516(+)	TCGTCGTC	TCGTCGTC	-	253	260	TCGTCGTC
AT2G19690::2:8503066-8503516(+)	TCGTCGTC	TCGTCGTC	-	250	257	TCGTCGTC
AT2G20725::2:8935196-8935646(-)	TCGTCGTC	TCGTCGTC	+	304	311	TCGTCGTC
AT2G20725::2:8935196-8935646(-)	TCGTCGTC	TCGTCGTC	-	285	292	TCGTCGTC
AT2G21960::2:9354691-9355141(+)	TCGTCGTC	TCGTCGTC	-	223	230	TCGTCGTC
AT2G23070::2:9826598-9827048(-)	TCGTCGTC	TCGTCGTC	+	271	278	TCGTCGTC
AT2G23350::2:9942764-9943214(+)	TCGTCGTC	TCGTCGTC	+	347	354	TCGTCGTC
AT2G23350::2:9942764-9943214(+)	TCGTCGTC	TCGTCGTC	+	350	357	TCGTCGTC
AT2G25740::2:10979971-10980421(+)	TCGTCGTC	TCGTCGTC	-	207	214	TCGTCGTC
AT2G26920::2:11488837-11489287(+)	TCGTCGTC	TCGTCGTC	-	248	255	TCGTCGTC
AT2G26920::2:11488837-11489287(+)	TCGTCGTC	TCGTCGTC	-	245	252	TCGTCGTC
AT2G30920::2:13159641-13160091(-)	TCGTCGTC	TCGTCGTC	-	198	205	TCGTCGTC
AT2G31810::2:13523897-13524347(+)	TCGTCGTC	TCGTCGTC	+	321	328	TCGTCGTC
AT2G31810::2:13523897-13524347(+)	TCGTCGTC	TCGTCGTC	+	324	331	TCGTCGTC
AT2G31870::2:13553543-13553993(-)	TCGTCGTC	TCGTCGTC	+	295	302	TCGTCGTC
AT2G33340::2:14130924-14131374(-)	TCGTCGTC	TCGTCGTC	+	221	228	TCGTCGTC
AT2G35240::2:14846059-14846509(-)	TCGTCGTC	TCGTCGTC	+	204	211	TCGTCGTC
AT2G35320::2:14868581-14869031(-)	TCGTCGTC	TCGTCGTC	+	203	210	TCGTCGTC
AT2G35330::2:14868710-14869160(+)	TCGTCGTC	TCGTCGTC	-	112	119	TCGTCGTC
AT2G37195::2:15620198-15620648(+)	TCGTCGTC	TCGTCGTC	+	113	120	TCGTCGTC
AT2G37660::2:15796759-15797209(-)	TCGTCGTC	TCGTCGTC	+	338	345	TCGTCGTC
AT2G37660::2:15796759-15797209(-)	TCGTCGTC	TCGTCGTC	-	250	257	TCGTCGTC
AT2G37660::2:15796759-15797209(-)	TCGTCGTC	TCGTCGTC	-	247	254	TCGTCGTC
AT2G37660::2:15796759-15797209(-)	TCGTCGTC	TCGTCGTC	-	244	251	TCGTCGTC
AT2G38270::2:16032869-16033319(-)	TCGTCGTC	TCGTCGTC	+	430	437	TCGTCGTC
AT2G39080::2:16312322-16312772(-)	TCGTCGTC	TCGTCGTC	+	259	266	TCGTCGTC
AT2G39260::2:16399512-16399962(-)	TCGTCGTC	TCGTCGTC	-	414	421	TCGTCGTC
AT2G39760::2:16582858-16583308(+)	TCGTCGTC	TCGTCGTC	-	340	347	TCGTCGTC
AT2G40700::2:16976485-16976935(+)	TCGTCGTC	TCGTCGTC	+	225	232	TCGTCGTC
AT2G40860::2:17057026-17057476(-)	TCGTCGTC	TCGTCGTC	+	307	314	TCGTCGTC
AT2G40860::2:17057026-17057476(-)	TCGTCGTC	TCGTCGTC	+	310	317	TCGTCGTC
AT2G41060::2:17126838-17127288(+)	TCGTCGTC	TCGTCGTC	-	420	427	TCGTCGTC
AT2G41060::2:17126838-17127288(+)	TCGTCGTC	TCGTCGTC	-	417	424	TCGTCGTC
AT2G41080::2:17132451-17132901(+)	TCGTCGTC	TCGTCGTC	+	359	366	TCGTCGTC
AT2G41710::2:17402750-17403200(-)	TCGTCGTC	TCGTCGTC	+	310	317	TCGTCGTC
AT2G41960::2:17519003-17519453(-)	TCGTCGTC	TCGTCGTC	+	178	185	TCGTCGTC
AT2G42160::2:17577195-17577645(-)	TCGTCGTC	TCGTCGTC	+	181	188	TCGTCGTC
AT2G42160::2:17577195-17577645(-)	TCGTCGTC	TCGTCGTC	+	219	226	TCGTCGTC
AT2G42270::2:17603925-17604375(+)	TCGTCGTC	TCGTCGTC	-	291	298	TCGTCGTC
AT2G42390::2:17652343-17652793(-)	TCGTCGTC	TCGTCGTC	+	325	332	TCGTCGTC
AT2G43130::2:17930727-17931177(-)	TCGTCGTC	TCGTCGTC	-	283	290	TCGTCGTC
AT2G43130::2:17930727-17931177(-)	TCGTCGTC	TCGTCGTC	-	280	287	TCGTCGTC
AT2G43250::2:17977077-17977527(+)	TCGTCGTC	TCGTCGTC	+	146	153	TCGTCGTC
AT2G43650::2:18099085-18099535(+)	TCGTCGTC	TCGTCGTC	-	423	430	TCGTCGTC
AT2G44700::2:18430855-18431305(+)	TCGTCGTC	TCGTCGTC	+	202	209	TCGTCGTC
AT2G45030::2:18572040-18572490(+)	TCGTCGTC	TCGTCGTC	+	352	359	TCGTCGTC
AT2G45540::2:18772577-18773027(-)	TCGTCGTC	TCGTCGTC	+	224	231	TCGTCGTC
AT2G45540::2:18772577-18773027(-)	TCGTCGTC	TCGTCGTC	+	248	255	TCGTCGTC
AT2G45700::2:18830364-18830814(-)	TCGTCGTC	TCGTCGTC	-	334	341	TCGTCGTC
AT2G45700::2:18830364-18830814(-)	TCGTCGTC	TCGTCGTC	-	331	338	TCGTCGTC
AT2G46180::2:18971109-18971559(-)	TCGTCGTC	TCGTCGTC	-	363	370	TCGTCGTC
AT2G46180::2:18971109-18971559(-)	TCGTCGTC	TCGTCGTC	-	360	367	TCGTCGTC
AT2G46280::2:19005236-19005686(-)	TCGTCGTC	TCGTCGTC	+	150	157	TCGTCGTC
AT2G46915::2:19277473-19277923(-)	TCGTCGTC	TCGTCGTC	+	277	284	TCGTCGTC
AT3G01170::3:57394-57844(+)	TCGTCGTC	TCGTCGTC	-	318	325	TCGTCGTC
AT3G01170::3:57394-57844(+)	TCGTCGTC	TCGTCGTC	-	315	322	TCGTCGTC
AT3G01170::3:57394-57844(+)	TCGTCGTC	TCGTCGTC	-	312	319	TCGTCGTC
AT3G01170::3:57394-57844(+)	TCGTCGTC	TCGTCGTC	-	309	316	TCGTCGTC
AT3G01590::3:225704-226154(+)	TCGTCGTC	TCGTCGTC	+	304	311	TCGTCGTC
AT3G01590::3:225704-226154(+)	TCGTCGTC	TCGTCGTC	+	307	314	TCGTCGTC
AT3G02370::3:484105-484555(+)	TCGTCGTC	TCGTCGTC	+	203	210	TCGTCGTC
AT3G03140::3:723727-724177(+)	TCGTCGTC	TCGTCGTC	-	257	264	TCGTCGTC
AT3G03305::3:778096-778546(-)	TCGTCGTC	TCGTCGTC	-	291	298	TCGTCGTC
AT3G03570::3:856725-857175(+)	TCGTCGTC	TCGTCGTC	-	219	226	TCGTCGTC
AT3G03570::3:856725-857175(+)	TCGTCGTC	TCGTCGTC	-	216	223	TCGTCGTC
AT3G03570::3:856725-857175(+)	TCGTCGTC	TCGTCGTC	-	213	220	TCGTCGTC
AT3G03600::3:868406-868856(-)	TCGTCGTC	TCGTCGTC	-	340	347	TCGTCGTC
AT3G03630::3:880161-880611(-)	TCGTCGTC	TCGTCGTC	+	369	376	TCGTCGTC
AT3G06780::3:2143337-2143787(+)	TCGTCGTC	TCGTCGTC	+	267	274	TCGTCGTC
AT3G06780::3:2143337-2143787(+)	TCGTCGTC	TCGTCGTC	+	270	277	TCGTCGTC
AT3G06780::3:2143337-2143787(+)	TCGTCGTC	TCGTCGTC	+	273	280	TCGTCGTC
AT3G06930::3:2189134-2189584(-)	TCGTCGTC	TCGTCGTC	+	370	377	TCGTCGTC
AT3G07525::3:2400303-2400753(-)	TCGTCGTC	TCGTCGTC	-	337	344	TCGTCGTC
AT3G07560::3:2413287-2413737(-)	TCGTCGTC	TCGTCGTC	+	410	417	TCGTCGTC
AT3G08910::3:2711742-2712192(-)	TCGTCGTC	TCGTCGTC	-	430	437	TCGTCGTC
AT3G09180::3:2818943-2819393(+)	TCGTCGTC	TCGTCGTC	+	277	284	TCGTCGTC
AT3G09570::3:2940154-2940604(+)	TCGTCGTC	TCGTCGTC	+	389	396	TCGTCGTC
AT3G09660::3:2965897-2966347(-)	TCGTCGTC	TCGTCGTC	-	149	156	TCGTCGTC
AT3G09670::3:2966050-2966500(+)	TCGTCGTC	TCGTCGTC	+	142	149	TCGTCGTC
AT3G09850::3:3025645-3026095(-)	TCGTCGTC	TCGTCGTC	+	304	311	TCGTCGTC
AT3G10410::3:3237967-3238417(-)	TCGTCGTC	TCGTCGTC	+	392	399	TCGTCGTC
AT3G12400::3:3945563-3946013(-)	TCGTCGTC	TCGTCGTC	+	168	175	TCGTCGTC
AT3G12650::3:4018331-4018781(-)	TCGTCGTC	TCGTCGTC	-	178	185	TCGTCGTC
AT3G13330::3:4329918-4330368(-)	TCGTCGTC	TCGTCGTC	-	277	284	TCGTCGTC
AT3G13410::3:4364016-4364466(-)	TCGTCGTC	TCGTCGTC	-	425	432	TCGTCGTC
AT3G13550::3:4424594-4425044(-)	TCGTCGTC	TCGTCGTC	-	234	241	TCGTCGTC
AT3G13550::3:4424594-4425044(-)	TCGTCGTC	TCGTCGTC	-	231	238	TCGTCGTC
AT3G13682::3:4481467-4481917(-)	TCGTCGTC	TCGTCGTC	-	243	250	TCGTCGTC
AT3G14120::3:4677662-4678112(+)	TCGTCGTC	TCGTCGTC	+	147	154	TCGTCGTC
AT3G14750::3:4955454-4955904(-)	TCGTCGTC	TCGTCGTC	+	409	416	TCGTCGTC
AT3G16260::3:5509193-5509643(+)	TCGTCGTC	TCGTCGTC	+	338	345	TCGTCGTC
AT3G17030::3:5808278-5808728(-)	TCGTCGTC	TCGTCGTC	-	375	382	TCGTCGTC
AT3G17470::3:5979683-5980133(+)	TCGTCGTC	TCGTCGTC	+	244	251	TCGTCGTC
AT3G17712::3:6056754-6057204(+)	TCGTCGTC	TCGTCGTC	-	430	437	TCGTCGTC
AT3G17740::3:6072556-6073006(-)	TCGTCGTC	TCGTCGTC	-	394	401	TCGTCGTC
AT3G18165::3:6222974-6223424(+)	TCGTCGTC	TCGTCGTC	-	382	389	TCGTCGTC
AT3G18210::3:6240305-6240755(-)	TCGTCGTC	TCGTCGTC	-	398	405	TCGTCGTC
AT3G18210::3:6240305-6240755(-)	TCGTCGTC	TCGTCGTC	-	395	402	TCGTCGTC
AT3G18210::3:6240305-6240755(-)	TCGTCGTC	TCGTCGTC	-	392	399	TCGTCGTC
AT3G18410::3:6322992-6323442(+)	TCGTCGTC	TCGTCGTC	-	183	190	TCGTCGTC
AT3G20020::3:6987799-6988249(-)	TCGTCGTC	TCGTCGTC	+	250	257	TCGTCGTC
AT3G20020::3:6987799-6988249(-)	TCGTCGTC	TCGTCGTC	+	253	260	TCGTCGTC
AT3G21640::3:7621177-7621627(-)	TCGTCGTC	TCGTCGTC	-	338	345	TCGTCGTC
AT3G21640::3:7621177-7621627(-)	TCGTCGTC	TCGTCGTC	-	240	247	TCGTCGTC
AT3G21640::3:7621177-7621627(-)	TCGTCGTC	TCGTCGTC	-	237	244	TCGTCGTC
AT3G21640::3:7621177-7621627(-)	TCGTCGTC	TCGTCGTC	-	234	241	TCGTCGTC
AT3G22300::3:7885486-7885936(+)	TCGTCGTC	TCGTCGTC	+	214	221	TCGTCGTC
AT3G23710::3:8533697-8534147(+)	TCGTCGTC	TCGTCGTC	+	282	289	TCGTCGTC
AT3G25230::3:9187945-9188395(+)	TCGTCGTC	TCGTCGTC	-	357	364	TCGTCGTC
AT3G25230::3:9187945-9188395(+)	TCGTCGTC	TCGTCGTC	-	354	361	TCGTCGTC
AT3G25805::3:9427977-9428427(-)	TCGTCGTC	TCGTCGTC	-	252	259	TCGTCGTC
AT3G25840::3:9457254-9457704(-)	TCGTCGTC	TCGTCGTC	+	313	320	TCGTCGTC
AT3G26670::3:9800909-9801359(-)	TCGTCGTC	TCGTCGTC	+	23	30	TCGTCGTC
AT3G26670::3:9800909-9801359(-)	TCGTCGTC	TCGTCGTC	+	26	33	TCGTCGTC
AT3G26670::3:9800909-9801359(-)	TCGTCGTC	TCGTCGTC	+	286	293	TCGTCGTC
AT3G26670::3:9800909-9801359(-)	TCGTCGTC	TCGTCGTC	+	289	296	TCGTCGTC
AT3G26680::3:9801036-9801486(+)	TCGTCGTC	TCGTCGTC	-	294	301	TCGTCGTC
AT3G26680::3:9801036-9801486(+)	TCGTCGTC	TCGTCGTC	-	291	298	TCGTCGTC
AT3G26680::3:9801036-9801486(+)	TCGTCGTC	TCGTCGTC	-	31	38	TCGTCGTC
AT3G26680::3:9801036-9801486(+)	TCGTCGTC	TCGTCGTC	-	28	35	TCGTCGTC
AT3G27610::3:10227946-10228396(-)	TCGTCGTC	TCGTCGTC	-	229	236	TCGTCGTC
AT3G27925::3:10368713-10369163(-)	TCGTCGTC	TCGTCGTC	-	308	315	TCGTCGTC
AT3G27925::3:10368713-10369163(-)	TCGTCGTC	TCGTCGTC	-	305	312	TCGTCGTC
AT3G45100::3:16504309-16504759(+)	TCGTCGTC	TCGTCGTC	+	246	253	TCGTCGTC
AT3G48120::3:17771906-17772356(+)	TCGTCGTC	TCGTCGTC	+	363	370	TCGTCGTC
AT3G48800::3:18096591-18097041(-)	TCGTCGTC	TCGTCGTC	-	227	234	TCGTCGTC
AT3G49601::3:18389271-18389721(-)	TCGTCGTC	TCGTCGTC	+	188	195	TCGTCGTC
AT3G50370::3:18684046-18684496(-)	TCGTCGTC	TCGTCGTC	+	190	197	TCGTCGTC
AT3G50860::3:18901846-18902296(+)	TCGTCGTC	TCGTCGTC	+	273	280	TCGTCGTC
AT3G50860::3:18901846-18902296(+)	TCGTCGTC	TCGTCGTC	+	276	283	TCGTCGTC
AT3G50850::3:18901852-18902302(-)	TCGTCGTC	TCGTCGTC	-	177	184	TCGTCGTC
AT3G50850::3:18901852-18902302(-)	TCGTCGTC	TCGTCGTC	-	174	181	TCGTCGTC
AT3G51310::3:19049154-19049604(-)	TCGTCGTC	TCGTCGTC	-	293	300	TCGTCGTC
AT3G52050::3:19304735-19305185(+)	TCGTCGTC	TCGTCGTC	+	316	323	TCGTCGTC
AT3G53130::3:19692606-19693056(+)	TCGTCGTC	TCGTCGTC	+	121	128	TCGTCGTC
AT3G54110::3:20038519-20038969(+)	TCGTCGTC	TCGTCGTC	+	276	283	TCGTCGTC
AT3G54110::3:20038519-20038969(+)	TCGTCGTC	TCGTCGTC	+	279	286	TCGTCGTC
AT3G54170::3:20056513-20056963(+)	TCGTCGTC	TCGTCGTC	-	353	360	TCGTCGTC
AT3G54900::3:20342164-20342614(-)	TCGTCGTC	TCGTCGTC	+	359	366	TCGTCGTC
AT3G55070::3:20408123-20408573(+)	TCGTCGTC	TCGTCGTC	+	333	340	TCGTCGTC
AT3G56210::3:20855242-20855692(-)	TCGTCGTC	TCGTCGTC	-	215	222	TCGTCGTC
AT3G56440::3:20925850-20926300(+)	TCGTCGTC	TCGTCGTC	+	326	333	TCGTCGTC
AT3G56470::3:20934446-20934896(+)	TCGTCGTC	TCGTCGTC	+	255	262	TCGTCGTC
AT3G56470::3:20934446-20934896(+)	TCGTCGTC	TCGTCGTC	+	258	265	TCGTCGTC
AT3G56820::3:21041460-21041910(-)	TCGTCGTC	TCGTCGTC	-	419	426	TCGTCGTC
AT3G56820::3:21041460-21041910(-)	TCGTCGTC	TCGTCGTC	-	416	423	TCGTCGTC
AT3G57300::3:21198999-21199449(+)	TCGTCGTC	TCGTCGTC	-	151	158	TCGTCGTC
AT3G57290::3:21199019-21199469(-)	TCGTCGTC	TCGTCGTC	+	313	320	TCGTCGTC
AT3G57560::3:21312078-21312528(-)	TCGTCGTC	TCGTCGTC	-	22	29	TCGTCGTC
AT3G57560::3:21312078-21312528(-)	TCGTCGTC	TCGTCGTC	-	19	26	TCGTCGTC
AT3G58020::3:21479229-21479679(+)	TCGTCGTC	TCGTCGTC	+	31	38	TCGTCGTC
AT3G58760::3:21728528-21728978(+)	TCGTCGTC	TCGTCGTC	-	330	337	TCGTCGTC
AT3G61360::3:22705841-22706291(-)	TCGTCGTC	TCGTCGTC	+	195	202	TCGTCGTC
AT3G61520::3:22771104-22771554(-)	TCGTCGTC	TCGTCGTC	+	233	240	TCGTCGTC
AT3G61860::3:22902095-22902545(-)	TCGTCGTC	TCGTCGTC	+	223	230	TCGTCGTC
AT3G61860::3:22902095-22902545(-)	TCGTCGTC	TCGTCGTC	+	226	233	TCGTCGTC
AT3G61860::3:22902095-22902545(-)	TCGTCGTC	TCGTCGTC	+	229	236	TCGTCGTC
AT3G62000::3:22960909-22961359(-)	TCGTCGTC	TCGTCGTC	-	342	349	TCGTCGTC
AT3G62910::3:23260180-23260630(-)	TCGTCGTC	TCGTCGTC	-	259	266	TCGTCGTC
AT3G63170::3:23334423-23334873(+)	TCGTCGTC	TCGTCGTC	-	245	252	TCGTCGTC
AT3G63220::3:23358991-23359441(-)	TCGTCGTC	TCGTCGTC	+	284	291	TCGTCGTC
AT4G00026::4:13059-13509(-)	TCGTCGTC	TCGTCGTC	+	167	174	TCGTCGTC
AT4G00026::4:13059-13509(-)	TCGTCGTC	TCGTCGTC	+	170	177	TCGTCGTC
AT4G00026::4:13059-13509(-)	TCGTCGTC	TCGTCGTC	+	173	180	TCGTCGTC
AT4G00026::4:13059-13509(-)	TCGTCGTC	TCGTCGTC	+	176	183	TCGTCGTC
AT4G00231::4:97325-97775(+)	TCGTCGTC	TCGTCGTC	+	194	201	TCGTCGTC
AT4G01280::4:535047-535497(+)	TCGTCGTC	TCGTCGTC	-	375	382	TCGTCGTC
AT4G01690::4:729712-730162(+)	TCGTCGTC	TCGTCGTC	+	129	136	TCGTCGTC
AT4G02080::4:921296-921746(+)	TCGTCGTC	TCGTCGTC	+	155	162	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	209	216	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	212	219	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	215	222	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	218	225	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	221	228	TCGTCGTC
AT4G02220::4:976095-976545(+)	TCGTCGTC	TCGTCGTC	+	224	231	TCGTCGTC
AT4G02720::4:1205592-1206042(-)	TCGTCGTC	TCGTCGTC	+	200	207	TCGTCGTC
AT4G02730::4:1207532-1207982(+)	TCGTCGTC	TCGTCGTC	-	220	227	TCGTCGTC
AT4G02980::4:1321308-1321758(-)	TCGTCGTC	TCGTCGTC	+	350	357	TCGTCGTC
AT4G02980::4:1321308-1321758(-)	TCGTCGTC	TCGTCGTC	+	353	360	TCGTCGTC
AT4G04920::4:2497780-2498230(+)	TCGTCGTC	TCGTCGTC	+	302	309	TCGTCGTC
AT4G07990::4:4828867-4829317(-)	TCGTCGTC	TCGTCGTC	+	177	184	TCGTCGTC
AT4G08310::4:5252027-5252477(-)	TCGTCGTC	TCGTCGTC	-	356	363	TCGTCGTC
AT4G09140::4:5820766-5821216(-)	TCGTCGTC	TCGTCGTC	-	235	242	TCGTCGTC
AT4G10950::4:6713212-6713662(-)	TCGTCGTC	TCGTCGTC	-	80	87	TCGTCGTC
AT4G14230::4:8202951-8203401(-)	TCGTCGTC	TCGTCGTC	-	262	269	TCGTCGTC
AT4G14510::4:8340874-8341324(-)	TCGTCGTC	TCGTCGTC	-	309	316	TCGTCGTC
AT4G14510::4:8340874-8341324(-)	TCGTCGTC	TCGTCGTC	-	306	313	TCGTCGTC
AT4G14510::4:8340874-8341324(-)	TCGTCGTC	TCGTCGTC	-	303	310	TCGTCGTC
AT4G14870::4:8516949-8517399(+)	TCGTCGTC	TCGTCGTC	-	418	425	TCGTCGTC
AT4G15520::4:8862593-8863043(+)	TCGTCGTC	TCGTCGTC	-	229	236	TCGTCGTC
AT4G15520::4:8862593-8863043(+)	TCGTCGTC	TCGTCGTC	-	226	233	TCGTCGTC
AT4G17430::4:9726534-9726984(-)	TCGTCGTC	TCGTCGTC	+	302	309	TCGTCGTC
AT4G17895::4:9939515-9939965(+)	TCGTCGTC	TCGTCGTC	-	392	399	TCGTCGTC
AT4G18490::4:10203447-10203897(+)	TCGTCGTC	TCGTCGTC	+	227	234	TCGTCGTC
AT4G19140::4:10469513-10469963(+)	TCGTCGTC	TCGTCGTC	+	429	436	TCGTCGTC
AT4G20310::4:10961462-10961912(+)	TCGTCGTC	TCGTCGTC	-	325	332	TCGTCGTC
AT4G21150::4:11278278-11278728(+)	TCGTCGTC	TCGTCGTC	+	137	144	TCGTCGTC
AT4G22550::4:11878721-11879171(-)	TCGTCGTC	TCGTCGTC	-	290	297	TCGTCGTC
AT4G22550::4:11878721-11879171(-)	TCGTCGTC	TCGTCGTC	-	287	294	TCGTCGTC
AT4G23620::4:12316425-12316875(-)	TCGTCGTC	TCGTCGTC	+	178	185	TCGTCGTC
AT4G23620::4:12316425-12316875(-)	TCGTCGTC	TCGTCGTC	+	181	188	TCGTCGTC
AT4G24690::4:12740881-12741331(+)	TCGTCGTC	TCGTCGTC	+	332	339	TCGTCGTC
AT4G25130::4:12899790-12900240(-)	TCGTCGTC	TCGTCGTC	+	253	260	TCGTCGTC
AT4G26160::4:13255100-13255550(+)	TCGTCGTC	TCGTCGTC	-	204	211	TCGTCGTC
AT4G26670::4:13451966-13452416(+)	TCGTCGTC	TCGTCGTC	+	169	176	TCGTCGTC
AT4G26900::4:13515281-13515731(+)	TCGTCGTC	TCGTCGTC	-	182	189	TCGTCGTC
AT4G27000::4:13557615-13558065(-)	TCGTCGTC	TCGTCGTC	+	295	302	TCGTCGTC
AT4G27120::4:13604052-13604502(-)	TCGTCGTC	TCGTCGTC	-	146	153	TCGTCGTC
AT4G27680::4:13820868-13821318(+)	TCGTCGTC	TCGTCGTC	+	244	251	TCGTCGTC
AT4G28060::4:13945473-13945923(-)	TCGTCGTC	TCGTCGTC	+	206	213	TCGTCGTC
AT4G28200::4:13990239-13990689(-)	TCGTCGTC	TCGTCGTC	+	56	63	TCGTCGTC
AT4G28210::4:13990444-13990894(+)	TCGTCGTC	TCGTCGTC	-	183	190	TCGTCGTC
AT4G28440::4:14059745-14060195(+)	TCGTCGTC	TCGTCGTC	+	199	206	TCGTCGTC
AT4G28730::4:14198892-14199342(+)	TCGTCGTC	TCGTCGTC	+	318	325	TCGTCGTC
AT4G28755::4:14203475-14203925(+)	TCGTCGTC	TCGTCGTC	-	340	347	TCGTCGTC
AT4G29480::4:14487504-14487954(-)	TCGTCGTC	TCGTCGTC	-	13	20	TCGTCGTC
AT4G29490::4:14487732-14488182(+)	TCGTCGTC	TCGTCGTC	+	203	210	TCGTCGTC
AT4G29870::4:14605849-14606299(+)	TCGTCGTC	TCGTCGTC	+	359	366	TCGTCGTC
AT4G31010::4:15106407-15106857(+)	TCGTCGTC	TCGTCGTC	+	430	437	TCGTCGTC
AT4G32320::4:15602570-15603020(+)	TCGTCGTC	TCGTCGTC	-	212	219	TCGTCGTC
AT4G32320::4:15602570-15603020(+)	TCGTCGTC	TCGTCGTC	-	209	216	TCGTCGTC
AT4G32680::4:15764869-15765319(-)	TCGTCGTC	TCGTCGTC	-	149	156	TCGTCGTC
AT4G32690::4:15764961-15765411(+)	TCGTCGTC	TCGTCGTC	+	203	210	TCGTCGTC
AT4G33760::4:16193018-16193468(-)	TCGTCGTC	TCGTCGTC	+	141	148	TCGTCGTC
AT4G35760::4:16944377-16944827(-)	TCGTCGTC	TCGTCGTC	-	199	206	TCGTCGTC
AT4G36210::4:17130095-17130545(+)	TCGTCGTC	TCGTCGTC	-	382	389	TCGTCGTC
AT4G36440::4:17209707-17210157(-)	TCGTCGTC	TCGTCGTC	-	253	260	TCGTCGTC
AT4G36720::4:17307558-17308008(+)	TCGTCGTC	TCGTCGTC	+	173	180	TCGTCGTC
AT4G37830::4:17788534-17788984(-)	TCGTCGTC	TCGTCGTC	-	375	382	TCGTCGTC
AT4G38200::4:17915055-17915505(+)	TCGTCGTC	TCGTCGTC	+	241	248	TCGTCGTC
AT4G38260::4:17937970-17938420(-)	TCGTCGTC	TCGTCGTC	-	149	156	TCGTCGTC
AT4G38270::4:17938221-17938671(+)	TCGTCGTC	TCGTCGTC	+	44	51	TCGTCGTC
AT4G38640::4:18062047-18062497(-)	TCGTCGTC	TCGTCGTC	+	327	334	TCGTCGTC
AT4G38730::4:18082383-18082833(-)	TCGTCGTC	TCGTCGTC	-	233	240	TCGTCGTC
AT4G38940::4:18152541-18152991(+)	TCGTCGTC	TCGTCGTC	+	389	396	TCGTCGTC
AT4G39550::4:18381645-18382095(-)	TCGTCGTC	TCGTCGTC	-	263	270	TCGTCGTC
AT4G39560::4:18383585-18384035(-)	TCGTCGTC	TCGTCGTC	-	328	335	TCGTCGTC
AT4G39600::4:18390267-18390717(-)	TCGTCGTC	TCGTCGTC	+	149	156	TCGTCGTC
AT5G01010::5:4856-5306(-)	TCGTCGTC	TCGTCGTC	+	245	252	TCGTCGTC
AT5G01010::5:4856-5306(-)	TCGTCGTC	TCGTCGTC	-	132	139	TCGTCGTC
AT5G01390::5:162040-162490(-)	TCGTCGTC	TCGTCGTC	-	340	347	TCGTCGTC
AT5G01400::5:170772-171222(-)	TCGTCGTC	TCGTCGTC	+	14	21	TCGTCGTC
AT5G01450::5:186161-186611(-)	TCGTCGTC	TCGTCGTC	+	188	195	TCGTCGTC
AT5G02840::5:648497-648947(+)	TCGTCGTC	TCGTCGTC	+	214	221	TCGTCGTC
AT5G02840::5:648497-648947(+)	TCGTCGTC	TCGTCGTC	-	362	369	TCGTCGTC
AT5G03455::5:862405-862855(+)	TCGTCGTC	TCGTCGTC	+	285	292	TCGTCGTC
AT5G05380::5:1591979-1592429(+)	TCGTCGTC	TCGTCGTC	+	343	350	TCGTCGTC
AT5G05610::5:1678807-1679257(-)	TCGTCGTC	TCGTCGTC	-	414	421	TCGTCGTC
AT5G07140::5:2212675-2213125(+)	TCGTCGTC	TCGTCGTC	-	256	263	TCGTCGTC
AT5G07250::5:2275739-2276189(-)	TCGTCGTC	TCGTCGTC	+	369	376	TCGTCGTC
AT5G10370::5:3260998-3261448(+)	TCGTCGTC	TCGTCGTC	+	294	301	TCGTCGTC
AT5G10920::5:3441600-3442050(+)	TCGTCGTC	TCGTCGTC	+	133	140	TCGTCGTC
AT5G10920::5:3441600-3442050(+)	TCGTCGTC	TCGTCGTC	-	352	359	TCGTCGTC
AT5G11270::5:3596937-3597387(-)	TCGTCGTC	TCGTCGTC	+	378	385	TCGTCGTC
AT5G11730::5:3780151-3780601(+)	TCGTCGTC	TCGTCGTC	+	217	224	TCGTCGTC
AT5G12100::5:3911183-3911633(+)	TCGTCGTC	TCGTCGTC	+	288	295	TCGTCGTC
AT5G13470::5:4318309-4318759(+)	TCGTCGTC	TCGTCGTC	-	286	293	TCGTCGTC
AT5G13610::5:4382824-4383274(+)	TCGTCGTC	TCGTCGTC	+	378	385	TCGTCGTC
AT5G13970::5:4507564-4508014(-)	TCGTCGTC	TCGTCGTC	+	184	191	TCGTCGTC
AT5G14030::5:4526615-4527065(+)	TCGTCGTC	TCGTCGTC	+	172	179	TCGTCGTC
AT5G14440::5:4657607-4658057(-)	TCGTCGTC	TCGTCGTC	-	277	284	TCGTCGTC
AT5G14440::5:4657607-4658057(-)	TCGTCGTC	TCGTCGTC	-	274	281	TCGTCGTC
AT5G14770::5:4775533-4775983(-)	TCGTCGTC	TCGTCGTC	+	147	154	TCGTCGTC
AT5G15390::5:4994987-4995437(+)	TCGTCGTC	TCGTCGTC	-	166	173	TCGTCGTC
AT5G15610::5:5079307-5079757(+)	TCGTCGTC	TCGTCGTC	-	274	281	TCGTCGTC
AT5G16260::5:5310990-5311440(+)	TCGTCGTC	TCGTCGTC	+	288	295	TCGTCGTC
AT5G16260::5:5310990-5311440(+)	TCGTCGTC	TCGTCGTC	+	291	298	TCGTCGTC
AT5G16290::5:5333599-5334049(+)	TCGTCGTC	TCGTCGTC	-	283	290	TCGTCGTC
AT5G16320::5:5344344-5344794(+)	TCGTCGTC	TCGTCGTC	+	415	422	TCGTCGTC
AT5G16640::5:5460770-5461220(+)	TCGTCGTC	TCGTCGTC	+	342	349	TCGTCGTC
AT5G18620::5:6201868-6202318(-)	TCGTCGTC	TCGTCGTC	-	435	442	TCGTCGTC
AT5G19930::5:6739074-6739524(-)	TCGTCGTC	TCGTCGTC	+	209	216	TCGTCGTC
AT5G20200::5:6816461-6816911(+)	TCGTCGTC	TCGTCGTC	-	353	360	TCGTCGTC
AT5G20660::5:6986029-6986479(+)	TCGTCGTC	TCGTCGTC	+	176	183	TCGTCGTC
AT5G21930::5:7242864-7243314(+)	TCGTCGTC	TCGTCGTC	+	241	248	TCGTCGTC
AT5G22080::5:7313480-7313930(-)	TCGTCGTC	TCGTCGTC	-	409	416	TCGTCGTC
AT5G22110::5:7333982-7334432(-)	TCGTCGTC	TCGTCGTC	-	369	376	TCGTCGTC
AT5G22620::5:7519962-7520412(-)	TCGTCGTC	TCGTCGTC	-	324	331	TCGTCGTC
AT5G22750::5:7570809-7571259(-)	TCGTCGTC	TCGTCGTC	+	242	249	TCGTCGTC
AT5G24980::5:8608872-8609322(+)	TCGTCGTC	TCGTCGTC	+	234	241	TCGTCGTC
AT5G28040::5:10038701-10039151(-)	TCGTCGTC	TCGTCGTC	-	359	366	TCGTCGTC
AT5G28220::5:10192823-10193273(-)	TCGTCGTC	TCGTCGTC	+	191	198	TCGTCGTC
AT5G28530::5:10527000-10527450(-)	TCGTCGTC	TCGTCGTC	+	183	190	TCGTCGTC
AT5G37055::5:14642213-14642663(-)	TCGTCGTC	TCGTCGTC	+	211	218	TCGTCGTC
AT5G37400::5:14834192-14834642(+)	TCGTCGTC	TCGTCGTC	-	388	395	TCGTCGTC
AT5G39250::5:15724326-15724776(+)	TCGTCGTC	TCGTCGTC	-	339	346	TCGTCGTC
AT5G39510::5:15821142-15821592(+)	TCGTCGTC	TCGTCGTC	+	339	346	TCGTCGTC
AT5G42520::5:17000108-17000558(+)	TCGTCGTC	TCGTCGTC	+	270	277	TCGTCGTC
AT5G42790::5:17160856-17161306(-)	TCGTCGTC	TCGTCGTC	-	293	300	TCGTCGTC
AT5G44450::5:17915543-17915993(-)	TCGTCGTC	TCGTCGTC	-	69	76	TCGTCGTC
AT5G44450::5:17915543-17915993(-)	TCGTCGTC	TCGTCGTC	-	66	73	TCGTCGTC
AT5G45020::5:18167996-18168446(+)	TCGTCGTC	TCGTCGTC	+	164	171	TCGTCGTC
AT5G45010::5:18168083-18168533(-)	TCGTCGTC	TCGTCGTC	-	367	374	TCGTCGTC
AT5G45360::5:18386571-18387021(-)	TCGTCGTC	TCGTCGTC	+	315	322	TCGTCGTC
AT5G46630::5:18920183-18920633(+)	TCGTCGTC	TCGTCGTC	+	280	287	TCGTCGTC
AT5G46630::5:18920183-18920633(+)	TCGTCGTC	TCGTCGTC	+	283	290	TCGTCGTC
AT5G47360::5:19215578-19216028(-)	TCGTCGTC	TCGTCGTC	+	36	43	TCGTCGTC
AT5G47860::5:19381368-19381818(+)	TCGTCGTC	TCGTCGTC	-	241	248	TCGTCGTC
AT5G49510::5:20080449-20080899(+)	TCGTCGTC	TCGTCGTC	+	283	290	TCGTCGTC
AT5G49710::5:20195259-20195709(+)	TCGTCGTC	TCGTCGTC	+	210	217	TCGTCGTC
AT5G50420::5:20532556-20533006(-)	TCGTCGTC	TCGTCGTC	-	390	397	TCGTCGTC
AT5G50550::5:20576582-20577032(+)	TCGTCGTC	TCGTCGTC	+	420	427	TCGTCGTC
AT5G50550::5:20576582-20577032(+)	TCGTCGTC	TCGTCGTC	+	423	430	TCGTCGTC
AT5G50550::5:20576582-20577032(+)	TCGTCGTC	TCGTCGTC	+	426	433	TCGTCGTC
AT5G50650::5:20609924-20610374(+)	TCGTCGTC	TCGTCGTC	+	420	427	TCGTCGTC
AT5G50650::5:20609924-20610374(+)	TCGTCGTC	TCGTCGTC	+	423	430	TCGTCGTC
AT5G50650::5:20609924-20610374(+)	TCGTCGTC	TCGTCGTC	+	426	433	TCGTCGTC
AT5G51290::5:20848076-20848526(-)	TCGTCGTC	TCGTCGTC	-	385	392	TCGTCGTC
AT5G52410::5:21275797-21276247(+)	TCGTCGTC	TCGTCGTC	+	291	298	TCGTCGTC
AT5G52520::5:21310869-21311319(+)	TCGTCGTC	TCGTCGTC	+	249	256	TCGTCGTC
AT5G52980::5:21483497-21483947(-)	TCGTCGTC	TCGTCGTC	+	395	402	TCGTCGTC
AT5G53340::5:21643262-21643712(-)	TCGTCGTC	TCGTCGTC	-	384	391	TCGTCGTC
AT5G53350::5:21643616-21644066(+)	TCGTCGTC	TCGTCGTC	-	142	149	TCGTCGTC
AT5G54520::5:22149002-22149452(-)	TCGTCGTC	TCGTCGTC	-	400	407	TCGTCGTC
AT5G55390::5:22454502-22454952(-)	TCGTCGTC	TCGTCGTC	-	146	153	TCGTCGTC
AT5G55390::5:22454502-22454952(-)	TCGTCGTC	TCGTCGTC	-	143	150	TCGTCGTC
AT5G55900::5:22637359-22637809(+)	TCGTCGTC	TCGTCGTC	+	310	317	TCGTCGTC
AT5G58060::5:23497988-23498438(+)	TCGTCGTC	TCGTCGTC	+	410	417	TCGTCGTC
AT5G58260::5:23561701-23562151(-)	TCGTCGTC	TCGTCGTC	+	163	170	TCGTCGTC
AT5G58270::5:23561739-23562189(+)	TCGTCGTC	TCGTCGTC	-	243	250	TCGTCGTC
AT5G59140::5:23875413-23875863(-)	TCGTCGTC	TCGTCGTC	-	223	230	TCGTCGTC
AT5G59140::5:23875413-23875863(-)	TCGTCGTC	TCGTCGTC	-	220	227	TCGTCGTC
AT5G59140::5:23875413-23875863(-)	TCGTCGTC	TCGTCGTC	-	217	224	TCGTCGTC
AT5G60430::5:24301398-24301848(+)	TCGTCGTC	TCGTCGTC	-	372	379	TCGTCGTC
AT5G61150::5:24607425-24607875(-)	TCGTCGTC	TCGTCGTC	+	440	447	TCGTCGTC
AT5G62370::5:25044747-25045197(-)	TCGTCGTC	TCGTCGTC	-	128	135	TCGTCGTC
AT5G62370::5:25044747-25045197(-)	TCGTCGTC	TCGTCGTC	-	125	132	TCGTCGTC
AT5G63120::5:25321965-25322415(-)	TCGTCGTC	TCGTCGTC	+	230	237	TCGTCGTC
AT5G63300::5:25370940-25371390(+)	TCGTCGTC	TCGTCGTC	-	319	326	TCGTCGTC
AT5G63470::5:25416899-25417349(-)	TCGTCGTC	TCGTCGTC	+	3	10	TCGTCGTC
AT5G63470::5:25416899-25417349(-)	TCGTCGTC	TCGTCGTC	+	6	13	TCGTCGTC
AT5G63480::5:25417098-25417548(+)	TCGTCGTC	TCGTCGTC	-	395	402	TCGTCGTC
AT5G63480::5:25417098-25417548(+)	TCGTCGTC	TCGTCGTC	-	245	252	TCGTCGTC
AT5G63480::5:25417098-25417548(+)	TCGTCGTC	TCGTCGTC	-	242	249	TCGTCGTC
AT5G63480::5:25417098-25417548(+)	TCGTCGTC	TCGTCGTC	-	239	246	TCGTCGTC
AT5G64010::5:25619923-25620373(-)	TCGTCGTC	TCGTCGTC	-	353	360	TCGTCGTC
AT5G64070::5:25644178-25644628(-)	TCGTCGTC	TCGTCGTC	-	221	228	TCGTCGTC
AT5G65220::5:26061014-26061464(+)	TCGTCGTC	TCGTCGTC	+	431	438	TCGTCGTC
AT5G65220::5:26061014-26061464(+)	TCGTCGTC	TCGTCGTC	+	434	441	TCGTCGTC
AT5G67245::5:26829546-26829996(-)	TCGTCGTC	TCGTCGTC	+	359	366	TCGTCGTC
AT5G67245::5:26829546-26829996(-)	TCGTCGTC	TCGTCGTC	+	441	448	TCGTCGTC
AT5G67510::5:26938198-26938648(-)	TCGTCGTC	TCGTCGTC	-	392	399	TCGTCGTC
