seqID	patternName	pattern	strand	start	end	matched
AT1G02145::1:404449-404899(+)	TCCGATTC	TCCGATTC	+	155	162	TCCGATTC
AT1G02160::1:410593-411043(+)	TCTGATTC	TCTGATTC	+	258	265	TCTGATTC
AT1G02170::1:411513-411963(+)	TCCGATTC	TCCGATTC	+	327	334	TCCGATTC
AT1G02170::1:411513-411963(+)	TCTGATTC	TCTGATTC	+	342	349	TCTGATTC
AT1G02410::1:490709-491159(+)	TCTGATTC	TCTGATTC	+	386	393	TCTGATTC
AT1G03150::1:756263-756713(+)	TCCGATTC	TCCGATTC	+	235	242	TCCGATTC
AT1G03350::1:824110-824560(-)	TCCGATTC	TCCGATTC	+	375	382	TCCGATTC
AT1G03960::1:1013501-1013951(+)	TCCGATTC	TCCGATTC	-	420	427	TCCGATTC
AT1G04850::1:1368640-1369090(-)	TCCGATTC	TCCGATTC	+	125	132	TCCGATTC
AT1G05360::1:1564340-1564790(+)	TCTGATTC	TCTGATTC	-	374	381	TCTGATTC
AT1G06010::1:1822432-1822882(+)	TCTGATTC	TCTGATTC	+	280	287	TCTGATTC
AT1G06560::1:2007464-2007914(+)	TCCGATTC	TCCGATTC	+	319	326	TCCGATTC
AT1G06900::1:2120445-2120895(-)	TCCGATTC	TCCGATTC	-	157	164	TCCGATTC
AT1G07060::1:2168097-2168547(-)	TCTGATTC	TCTGATTC	+	313	320	TCTGATTC
AT1G07360::1:2262623-2263073(-)	TCTGATTC	TCTGATTC	-	261	268	TCTGATTC
AT1G07670::1:2374307-2374757(-)	TCCGATTC	TCCGATTC	+	293	300	TCCGATTC
AT1G08060::1:2510784-2511234(-)	TCCGATTC	TCCGATTC	-	390	397	TCCGATTC
AT1G09150::1:2945879-2946329(+)	TCCGATTC	TCCGATTC	-	294	301	TCCGATTC
AT1G09795::1:3173383-3173833(+)	TCCGATTC	TCCGATTC	+	303	310	TCCGATTC
AT1G10430::1:3430336-3430786(-)	TCCGATTC	TCCGATTC	+	249	256	TCCGATTC
AT1G10580::1:3493534-3493984(-)	TCTGATTC	TCTGATTC	+	325	332	TCTGATTC
AT1G10720::1:3562690-3563140(+)	TCCGATTC	TCCGATTC	-	308	315	TCCGATTC
AT1G10730::1:3565106-3565556(+)	TCTGATTC	TCTGATTC	+	307	314	TCTGATTC
AT1G11870::1:4003695-4004145(+)	TCCGATTC	TCCGATTC	+	392	399	TCCGATTC
AT1G11930::1:4028541-4028991(+)	TCTGATTC	TCTGATTC	+	421	428	TCTGATTC
AT1G12620::1:4296878-4297328(-)	TCTGATTC	TCTGATTC	-	409	416	TCTGATTC
AT1G12640::1:4305607-4306057(-)	TCCGATTC	TCCGATTC	+	441	448	TCCGATTC
AT1G13120::1:4473019-4473469(-)	TCCGATTC	TCCGATTC	+	277	284	TCCGATTC
AT1G13780::1:4724393-4724843(+)	TCCGATTC	TCCGATTC	-	160	167	TCCGATTC
AT1G13800::1:4733440-4733890(-)	TCCGATTC	TCCGATTC	+	195	202	TCCGATTC
AT1G15390::1:5294478-5294928(+)	TCCGATTC	TCCGATTC	+	272	279	TCCGATTC
AT1G16030::1:5504235-5504685(-)	TCCGATTC	TCCGATTC	+	267	274	TCCGATTC
AT1G16280::1:5570379-5570829(-)	TCTGATTC	TCTGATTC	+	328	335	TCTGATTC
AT1G16870::1:5773022-5773472(-)	TCCGATTC	TCCGATTC	-	360	367	TCCGATTC
AT1G18340::1:6313631-6314081(-)	TCTGATTC	TCTGATTC	+	59	66	TCTGATTC
AT1G18440::1:6345823-6346273(+)	TCTGATTC	TCTGATTC	-	390	397	TCTGATTC
AT1G19170::1:6616451-6616901(+)	TCCGATTC	TCCGATTC	-	171	178	TCCGATTC
AT1G19290::1:6665923-6666373(+)	TCTGATTC	TCTGATTC	-	80	87	TCTGATTC
AT1G19480::1:6744202-6744652(+)	TCCGATTC	TCCGATTC	+	262	269	TCCGATTC
AT1G19950::1:6923940-6924390(+)	TCCGATTC	TCCGATTC	+	389	396	TCCGATTC
AT1G20575::1:7128462-7128912(-)	TCCGATTC	TCCGATTC	-	407	414	TCCGATTC
AT1G20920::1:7284891-7285341(+)	TCTGATTC	TCTGATTC	-	342	349	TCTGATTC
AT1G22800::1:8071638-8072088(+)	TCTGATTC	TCTGATTC	+	183	190	TCTGATTC
AT1G24764::1:8763110-8763560(-)	TCTGATTC	TCTGATTC	-	291	298	TCTGATTC
AT1G25375::1:8903128-8903578(-)	TCCGATTC	TCCGATTC	+	344	351	TCCGATTC
AT1G25520::1:8961936-8962386(+)	TCTGATTC	TCTGATTC	-	163	170	TCTGATTC
AT1G27530::1:9563731-9564181(-)	TCCGATTC	TCCGATTC	+	234	241	TCCGATTC
AT1G27530::1:9563731-9564181(-)	TCTGATTC	TCTGATTC	-	218	225	TCTGATTC
AT1G29220::1:10212422-10212872(-)	TCTGATTC	TCTGATTC	+	140	147	TCTGATTC
AT1G29250::1:10224499-10224949(-)	TCCGATTC	TCCGATTC	-	417	424	TCCGATTC
AT1G30890::1:10994092-10994542(+)	TCTGATTC	TCTGATTC	-	408	415	TCTGATTC
AT1G31020::1:11056954-11057404(+)	TCTGATTC	TCTGATTC	+	373	380	TCTGATTC
AT1G31150::1:11119676-11120126(+)	TCCGATTC	TCCGATTC	+	405	412	TCCGATTC
AT1G31840::1:11423839-11424289(+)	TCTGATTC	TCTGATTC	+	272	279	TCTGATTC
AT1G31840::1:11423839-11424289(+)	TCTGATTC	TCTGATTC	-	404	411	TCTGATTC
AT1G33265::1:12066444-12066894(+)	TCCGATTC	TCCGATTC	-	138	145	TCCGATTC
AT1G33680::1:12203794-12204244(+)	TCCGATTC	TCCGATTC	-	331	338	TCCGATTC
AT1G34340::1:12530664-12531114(+)	TCTGATTC	TCTGATTC	+	286	293	TCTGATTC
AT1G34630::1:12685025-12685475(+)	TCCGATTC	TCCGATTC	+	409	416	TCCGATTC
AT1G42430::1:15891130-15891580(+)	TCCGATTC	TCCGATTC	+	35	42	TCCGATTC
AT1G45160::1:17090245-17090695(-)	TCCGATTC	TCCGATTC	+	282	289	TCCGATTC
AT1G45160::1:17090245-17090695(-)	TCTGATTC	TCTGATTC	-	27	34	TCTGATTC
AT1G45230::1:17171172-17171622(-)	TCCGATTC	TCCGATTC	+	165	172	TCCGATTC
AT1G48210::1:17798280-17798730(+)	TCCGATTC	TCCGATTC	-	257	264	TCCGATTC
AT1G48900::1:18087634-18088084(-)	TCTGATTC	TCTGATTC	+	291	298	TCTGATTC
AT1G50430::1:18685352-18685802(-)	TCTGATTC	TCTGATTC	+	349	356	TCTGATTC
AT1G50440::1:18685618-18686068(+)	TCTGATTC	TCTGATTC	+	258	265	TCTGATTC
AT1G51730::1:19188505-19188955(-)	TCTGATTC	TCTGATTC	+	190	197	TCTGATTC
AT1G51740::1:19188692-19189142(+)	TCTGATTC	TCTGATTC	-	67	74	TCTGATTC
AT1G53770::1:20073563-20074013(-)	TCTGATTC	TCTGATTC	-	390	397	TCTGATTC
AT1G54140::1:20214965-20215415(-)	TCCGATTC	TCCGATTC	+	369	376	TCCGATTC
AT1G54320::1:20277681-20278131(-)	TCCGATTC	TCCGATTC	+	249	256	TCCGATTC
AT1G55250::1:20607063-20607513(+)	TCCGATTC	TCCGATTC	-	163	170	TCCGATTC
AT1G55590::1:20771580-20772030(-)	TCCGATTC	TCCGATTC	+	432	439	TCCGATTC
AT1G55880::1:20900947-20901397(-)	TCTGATTC	TCTGATTC	+	413	420	TCTGATTC
AT1G58210::1:21553386-21553836(+)	TCTGATTC	TCTGATTC	+	133	140	TCTGATTC
AT1G60640::1:22339436-22339886(-)	TCCGATTC	TCCGATTC	+	425	432	TCCGATTC
AT1G61410::1:22659252-22659702(-)	TCCGATTC	TCCGATTC	-	257	264	TCCGATTC
AT1G61790::1:22814065-22814515(+)	TCCGATTC	TCCGATTC	+	400	407	TCCGATTC
AT1G61790::1:22814065-22814515(+)	TCCGATTC	TCCGATTC	+	412	419	TCCGATTC
AT1G62670::1:23206522-23206972(-)	TCTGATTC	TCTGATTC	-	274	281	TCTGATTC
AT1G62820::1:23264099-23264549(-)	TCTGATTC	TCTGATTC	+	152	159	TCTGATTC
AT1G63050::1:23378055-23378505(-)	TCCGATTC	TCCGATTC	+	236	243	TCCGATTC
AT1G65020::1:24156316-24156766(-)	TCCGATTC	TCCGATTC	+	343	350	TCCGATTC
AT1G65410::1:24295018-24295468(+)	TCCGATTC	TCCGATTC	+	299	306	TCCGATTC
AT1G66680::1:24868787-24869237(-)	TCTGATTC	TCTGATTC	-	357	364	TCTGATTC
AT1G67570::1:25324987-25325437(+)	TCTGATTC	TCTGATTC	+	250	257	TCTGATTC
AT1G69220::1:26025985-26026435(-)	TCTGATTC	TCTGATTC	+	404	411	TCTGATTC
AT1G69670::1:26204495-26204945(-)	TCTGATTC	TCTGATTC	+	370	377	TCTGATTC
AT1G70330::1:26502758-26503208(+)	TCTGATTC	TCTGATTC	+	333	340	TCTGATTC
AT1G70980::1:26761890-26762340(+)	TCCGATTC	TCCGATTC	-	234	241	TCCGATTC
AT1G71080::1:26811548-26811998(-)	TCCGATTC	TCCGATTC	-	254	261	TCCGATTC
AT1G71220::1:26841479-26841929(+)	TCCGATTC	TCCGATTC	-	262	269	TCCGATTC
AT1G72740::1:27382624-27383074(-)	TCTGATTC	TCTGATTC	-	443	450	TCTGATTC
AT1G73060::1:27478819-27479269(+)	TCTGATTC	TCTGATTC	-	269	276	TCTGATTC
AT1G73820::1:27756922-27757372(-)	TCTGATTC	TCTGATTC	-	247	254	TCTGATTC
AT1G74250::1:27920090-27920540(+)	TCTGATTC	TCTGATTC	+	12	19	TCTGATTC
AT1G74350::1:27951113-27951563(-)	TCCGATTC	TCCGATTC	-	127	134	TCCGATTC
AT1G74340::1:27951368-27951818(-)	TCCGATTC	TCCGATTC	-	382	389	TCCGATTC
AT1G76060::1:28543550-28544000(-)	TCCGATTC	TCCGATTC	-	217	224	TCCGATTC
AT1G76185::1:28590174-28590624(+)	TCCGATTC	TCCGATTC	-	124	131	TCCGATTC
AT1G77122::1:28978450-28978900(-)	TCTGATTC	TCTGATTC	-	253	260	TCTGATTC
AT1G79070::1:29745515-29745965(-)	TCCGATTC	TCCGATTC	-	42	49	TCCGATTC
AT1G79260::1:29813090-29813540(+)	TCCGATTC	TCCGATTC	+	379	386	TCCGATTC
AT1G79500::1:29903231-29903681(+)	TCTGATTC	TCTGATTC	+	329	336	TCTGATTC
AT1G79790::1:30017931-30018381(-)	TCCGATTC	TCCGATTC	+	336	343	TCCGATTC
AT1G80030::1:30108787-30109237(-)	TCCGATTC	TCCGATTC	-	69	76	TCCGATTC
AT2G01260::2:137616-138066(-)	TCCGATTC	TCCGATTC	+	437	444	TCCGATTC
AT2G01410::2:176107-176557(-)	TCTGATTC	TCTGATTC	+	275	282	TCTGATTC
AT2G02360::2:620493-620943(-)	TCTGATTC	TCTGATTC	+	399	406	TCTGATTC
AT2G13650::2:5690471-5690921(-)	TCCGATTC	TCCGATTC	+	295	302	TCCGATTC
AT2G15280::2:6639822-6640272(+)	TCTGATTC	TCTGATTC	-	192	199	TCTGATTC
AT2G16460::2:7135512-7135962(-)	TCCGATTC	TCCGATTC	+	374	381	TCCGATTC
AT2G17130::2:7462307-7462757(-)	TCTGATTC	TCTGATTC	+	263	270	TCTGATTC
AT2G18030::2:7839886-7840336(+)	TCTGATTC	TCTGATTC	-	431	438	TCTGATTC
AT2G18030::2:7839886-7840336(+)	TCTGATTC	TCTGATTC	-	167	174	TCTGATTC
AT2G18290::2:7950029-7950479(-)	TCCGATTC	TCCGATTC	-	402	409	TCCGATTC
AT2G19340::2:8375655-8376105(-)	TCCGATTC	TCCGATTC	+	323	330	TCCGATTC
AT2G20020::2:8644218-8644668(+)	TCCGATTC	TCCGATTC	+	328	335	TCCGATTC
AT2G20130::2:8692190-8692640(-)	TCTGATTC	TCTGATTC	+	436	443	TCTGATTC
AT2G20270::2:8739377-8739827(-)	TCTGATTC	TCTGATTC	-	296	303	TCTGATTC
AT2G20580::2:8858811-8859261(+)	TCCGATTC	TCCGATTC	+	205	212	TCCGATTC
AT2G21150::2:9065003-9065453(+)	TCCGATTC	TCCGATTC	+	352	359	TCCGATTC
AT2G21960::2:9354691-9355141(+)	TCTGATTC	TCTGATTC	+	242	249	TCTGATTC
AT2G22310::2:9478659-9479109(-)	TCCGATTC	TCCGATTC	-	244	251	TCCGATTC
AT2G23350::2:9942764-9943214(+)	TCCGATTC	TCCGATTC	-	118	125	TCCGATTC
AT2G23820::2:10140376-10140826(+)	TCCGATTC	TCCGATTC	+	360	367	TCCGATTC
AT2G25740::2:10979971-10980421(+)	TCCGATTC	TCCGATTC	+	309	316	TCCGATTC
AT2G26350::2:11220207-11220657(-)	TCTGATTC	TCTGATTC	-	307	314	TCTGATTC
AT2G27100::2:11572246-11572696(+)	TCTGATTC	TCTGATTC	+	365	372	TCTGATTC
AT2G27460::2:11740351-11740801(+)	TCCGATTC	TCCGATTC	-	431	438	TCCGATTC
AT2G27480::2:11746532-11746982(+)	TCCGATTC	TCCGATTC	-	182	189	TCCGATTC
AT2G28230::2:12038759-12039209(-)	TCCGATTC	TCCGATTC	+	280	287	TCCGATTC
AT2G28450::2:12165629-12166079(-)	TCCGATTC	TCCGATTC	+	436	443	TCCGATTC
AT2G28830::2:12370120-12370570(-)	TCCGATTC	TCCGATTC	+	32	39	TCCGATTC
AT2G31650::2:13462131-13462581(-)	TCTGATTC	TCTGATTC	+	254	261	TCTGATTC
AT2G31810::2:13523897-13524347(+)	TCCGATTC	TCCGATTC	+	431	438	TCCGATTC
AT2G33410::2:14155702-14156152(+)	TCTGATTC	TCTGATTC	-	386	393	TCTGATTC
AT2G33835::2:14314414-14314864(-)	TCTGATTC	TCTGATTC	+	302	309	TCTGATTC
AT2G34380::2:14512556-14513006(+)	TCTGATTC	TCTGATTC	-	230	237	TCTGATTC
AT2G34380::2:14512556-14513006(+)	TCTGATTC	TCTGATTC	-	224	231	TCTGATTC
AT2G35490::2:14913594-14914044(-)	TCCGATTC	TCCGATTC	-	428	435	TCCGATTC
AT2G35500::2:14913786-14914236(+)	TCCGATTC	TCCGATTC	-	338	345	TCCGATTC
AT2G36070::2:15147923-15148373(-)	TCTGATTC	TCTGATTC	+	383	390	TCTGATTC
AT2G36230::2:15195258-15195708(-)	TCTGATTC	TCTGATTC	-	259	266	TCTGATTC
AT2G36330::2:15233349-15233799(+)	TCCGATTC	TCCGATTC	-	436	443	TCCGATTC
AT2G36900::2:15492522-15492972(-)	TCTGATTC	TCTGATTC	+	336	343	TCTGATTC
AT2G38000::2:15905091-15905541(-)	TCTGATTC	TCTGATTC	+	339	346	TCTGATTC
AT2G39290::2:16406984-16407434(+)	TCCGATTC	TCCGATTC	+	433	440	TCCGATTC
AT2G40780::2:17021354-17021804(+)	TCCGATTC	TCCGATTC	+	397	404	TCCGATTC
AT2G41835::2:17459391-17459841(-)	TCTGATTC	TCTGATTC	+	142	149	TCTGATTC
AT2G42120::2:17565732-17566182(-)	TCTGATTC	TCTGATTC	+	376	383	TCTGATTC
AT2G42240::2:17596566-17597016(+)	TCCGATTC	TCCGATTC	+	352	359	TCCGATTC
AT2G42390::2:17652343-17652793(-)	TCTGATTC	TCTGATTC	+	440	447	TCTGATTC
AT2G42710::2:17782157-17782607(+)	TCCGATTC	TCCGATTC	+	327	334	TCCGATTC
AT2G43370::2:18013117-18013567(+)	TCCGATTC	TCCGATTC	+	370	377	TCCGATTC
AT2G43640::2:18098830-18099280(-)	TCTGATTC	TCTGATTC	+	286	293	TCTGATTC
AT2G44630::2:18416713-18417163(-)	TCTGATTC	TCTGATTC	-	115	122	TCTGATTC
AT2G45030::2:18572040-18572490(+)	TCTGATTC	TCTGATTC	-	137	144	TCTGATTC
AT2G45200::2:18639646-18640096(-)	TCTGATTC	TCTGATTC	-	350	357	TCTGATTC
AT2G45540::2:18772577-18773027(-)	TCCGATTC	TCCGATTC	+	340	347	TCCGATTC
AT2G46100::2:18953124-18953574(+)	TCTGATTC	TCTGATTC	-	49	56	TCTGATTC
AT2G46240::2:18985982-18986432(+)	TCTGATTC	TCTGATTC	-	265	272	TCTGATTC
AT2G46540::2:19111537-19111987(-)	TCTGATTC	TCTGATTC	-	240	247	TCTGATTC
AT2G46915::2:19277473-19277923(-)	TCCGATTC	TCCGATTC	-	364	371	TCCGATTC
AT2G47020::2:19322146-19322596(-)	TCTGATTC	TCTGATTC	+	353	360	TCTGATTC
AT2G47220::2:19383592-19384042(+)	TCTGATTC	TCTGATTC	-	63	70	TCTGATTC
AT2G47990::2:19638378-19638828(-)	TCCGATTC	TCCGATTC	-	317	324	TCCGATTC
AT3G01040::3:8788-9238(+)	TCCGATTC	TCCGATTC	-	416	423	TCCGATTC
AT3G01160::3:57241-57691(-)	TCCGATTC	TCCGATTC	+	174	181	TCCGATTC
AT3G01170::3:57394-57844(+)	TCCGATTC	TCCGATTC	-	117	124	TCCGATTC
AT3G01590::3:225704-226154(+)	TCTGATTC	TCTGATTC	-	357	364	TCTGATTC
AT3G02260::3:448189-448639(-)	TCCGATTC	TCCGATTC	+	373	380	TCCGATTC
AT3G02400::3:489622-490072(+)	TCCGATTC	TCCGATTC	+	370	377	TCCGATTC
AT3G03570::3:856725-857175(+)	TCCGATTC	TCCGATTC	+	253	260	TCCGATTC
AT3G03710::3:919211-919661(+)	TCTGATTC	TCTGATTC	-	127	134	TCTGATTC
AT3G04820::3:1325705-1326155(-)	TCTGATTC	TCTGATTC	+	54	61	TCTGATTC
AT3G04830::3:1325970-1326420(+)	TCTGATTC	TCTGATTC	-	125	132	TCTGATTC
AT3G05010::3:1389220-1389670(+)	TCTGATTC	TCTGATTC	+	360	367	TCTGATTC
AT3G05970::3:1791587-1792037(-)	TCTGATTC	TCTGATTC	+	266	273	TCTGATTC
AT3G06600::3:2060285-2060735(-)	TCCGATTC	TCCGATTC	-	361	368	TCCGATTC
AT3G07590::3:2422902-2423352(+)	TCCGATTC	TCCGATTC	-	117	124	TCCGATTC
AT3G07680::3:2455088-2455538(+)	TCCGATTC	TCCGATTC	+	231	238	TCCGATTC
AT3G07740::3:2472795-2473245(-)	TCCGATTC	TCCGATTC	-	368	375	TCCGATTC
AT3G08840::3:2685952-2686402(-)	TCTGATTC	TCTGATTC	-	353	360	TCTGATTC
AT3G09180::3:2818943-2819393(+)	TCCGATTC	TCCGATTC	-	398	405	TCCGATTC
AT3G10140::3:3134722-3135172(+)	TCCGATTC	TCCGATTC	+	285	292	TCCGATTC
AT3G10370::3:3216188-3216638(+)	TCCGATTC	TCCGATTC	+	427	434	TCCGATTC
AT3G10550::3:3298321-3298771(-)	TCTGATTC	TCTGATTC	-	377	384	TCTGATTC
AT3G10800::3:3379017-3379467(+)	TCTGATTC	TCTGATTC	+	423	430	TCTGATTC
AT3G11530::3:3630183-3630633(-)	TCTGATTC	TCTGATTC	-	375	382	TCTGATTC
AT3G12130::3:3866381-3866831(-)	TCCGATTC	TCCGATTC	+	347	354	TCCGATTC
AT3G12300::3:3922855-3923305(-)	TCCGATTC	TCCGATTC	-	176	183	TCCGATTC
AT3G12510::3:3966907-3967357(+)	TCCGATTC	TCCGATTC	-	415	422	TCCGATTC
AT3G12690::3:4033087-4033537(-)	TCCGATTC	TCCGATTC	-	204	211	TCCGATTC
AT3G15390::3:5200094-5200544(-)	TCCGATTC	TCCGATTC	+	342	349	TCCGATTC
AT3G17470::3:5979683-5980133(+)	TCCGATTC	TCCGATTC	+	205	212	TCCGATTC
AT3G17770::3:6085903-6086353(-)	TCCGATTC	TCCGATTC	+	356	363	TCCGATTC
AT3G18100::3:6200412-6200862(+)	TCCGATTC	TCCGATTC	-	279	286	TCCGATTC
AT3G18140::3:6214504-6214954(-)	TCCGATTC	TCCGATTC	+	437	444	TCCGATTC
AT3G18350::3:6296699-6297149(+)	TCTGATTC	TCTGATTC	-	148	155	TCTGATTC
AT3G18420::3:6325566-6326016(-)	TCTGATTC	TCTGATTC	+	55	62	TCTGATTC
AT3G18420::3:6325566-6326016(-)	TCTGATTC	TCTGATTC	+	373	380	TCTGATTC
AT3G18420::3:6325566-6326016(-)	TCTGATTC	TCTGATTC	-	421	428	TCTGATTC
AT3G18430::3:6325707-6326157(+)	TCTGATTC	TCTGATTC	-	248	255	TCTGATTC
AT3G18500::3:6352387-6352837(+)	TCCGATTC	TCCGATTC	+	322	329	TCCGATTC
AT3G19840::3:6890837-6891287(+)	TCTGATTC	TCTGATTC	+	267	274	TCTGATTC
AT3G21630::3:7618371-7618821(-)	TCCGATTC	TCCGATTC	+	318	325	TCCGATTC
AT3G25860::3:9460282-9460732(+)	TCTGATTC	TCTGATTC	+	63	70	TCTGATTC
AT3G46060::3:16917376-16917826(+)	TCTGATTC	TCTGATTC	+	372	379	TCTGATTC
AT3G46450::3:17095429-17095879(-)	TCTGATTC	TCTGATTC	+	421	428	TCTGATTC
AT3G47610::3:17548960-17549410(+)	TCCGATTC	TCCGATTC	-	203	210	TCCGATTC
AT3G48380::3:17916265-17916715(+)	TCTGATTC	TCTGATTC	-	422	429	TCTGATTC
AT3G48680::3:18034784-18035234(+)	TCCGATTC	TCCGATTC	+	308	315	TCCGATTC
AT3G48680::3:18034784-18035234(+)	TCTGATTC	TCTGATTC	+	382	389	TCTGATTC
AT3G48800::3:18096591-18097041(-)	TCTGATTC	TCTGATTC	+	262	269	TCTGATTC
AT3G50000::3:18534299-18534749(+)	TCTGATTC	TCTGATTC	-	320	327	TCTGATTC
AT3G50860::3:18901846-18902296(+)	TCCGATTC	TCCGATTC	+	234	241	TCCGATTC
AT3G50850::3:18901852-18902302(-)	TCCGATTC	TCCGATTC	-	216	223	TCCGATTC
AT3G53090::3:19679026-19679476(+)	TCCGATTC	TCCGATTC	+	237	244	TCCGATTC
AT3G53120::3:19692278-19692728(-)	TCTGATTC	TCTGATTC	+	278	285	TCTGATTC
AT3G55480::3:20570948-20571398(-)	TCCGATTC	TCCGATTC	-	202	209	TCCGATTC
AT3G56020::3:20790863-20791313(-)	TCTGATTC	TCTGATTC	+	13	20	TCTGATTC
AT3G56020::3:20790863-20791313(-)	TCTGATTC	TCTGATTC	+	315	322	TCTGATTC
AT3G56030::3:20791022-20791472(+)	TCTGATTC	TCTGATTC	-	272	279	TCTGATTC
AT3G56110::3:20822806-20823256(-)	TCTGATTC	TCTGATTC	+	299	306	TCTGATTC
AT3G56140::3:20829131-20829581(+)	TCTGATTC	TCTGATTC	+	432	439	TCTGATTC
AT3G57750::3:21393812-21394262(+)	TCCGATTC	TCCGATTC	+	333	340	TCCGATTC
AT3G58170::3:21543784-21544234(-)	TCTGATTC	TCTGATTC	+	141	148	TCTGATTC
AT3G58180::3:21543803-21544253(+)	TCTGATTC	TCTGATTC	-	284	291	TCTGATTC
AT3G58700::3:21711294-21711744(+)	TCCGATTC	TCCGATTC	+	315	322	TCCGATTC
AT3G59520::3:21991675-21992125(+)	TCTGATTC	TCTGATTC	-	182	189	TCTGATTC
AT3G60440::3:22337640-22338090(+)	TCCGATTC	TCCGATTC	+	440	447	TCCGATTC
AT3G60480::3:22348051-22348501(-)	TCCGATTC	TCCGATTC	-	245	252	TCCGATTC
AT3G60820::3:22473639-22474089(-)	TCCGATTC	TCCGATTC	+	174	181	TCCGATTC
AT3G61050::3:22597076-22597526(+)	TCTGATTC	TCTGATTC	+	228	235	TCTGATTC
AT3G61050::3:22597076-22597526(+)	TCTGATTC	TCTGATTC	-	41	48	TCTGATTC
AT3G61360::3:22705841-22706291(-)	TCCGATTC	TCCGATTC	+	184	191	TCCGATTC
AT3G61360::3:22705841-22706291(-)	TCCGATTC	TCCGATTC	+	312	319	TCCGATTC
AT3G61370::3:22706091-22706541(+)	TCCGATTC	TCCGATTC	-	10	17	TCCGATTC
AT3G61530::3:22773056-22773506(-)	TCCGATTC	TCCGATTC	-	75	82	TCCGATTC
AT3G61530::3:22773056-22773506(-)	TCTGATTC	TCTGATTC	-	313	320	TCTGATTC
AT3G61540::3:22773235-22773685(+)	TCCGATTC	TCCGATTC	+	190	197	TCCGATTC
AT3G62240::3:23036508-23036958(-)	TCCGATTC	TCCGATTC	+	403	410	TCCGATTC
AT3G62370::3:23080555-23081005(+)	TCCGATTC	TCCGATTC	-	321	328	TCCGATTC
AT3G63170::3:23334423-23334873(+)	TCCGATTC	TCCGATTC	+	404	411	TCCGATTC
AT3G63310::3:23388738-23389188(-)	TCTGATTC	TCTGATTC	-	312	319	TCTGATTC
AT3G63390::3:23411688-23412138(-)	TCCGATTC	TCCGATTC	+	252	259	TCCGATTC
AT3G63400::3:23411873-23412323(+)	TCCGATTC	TCCGATTC	-	7	14	TCCGATTC
AT3G63460::3:23437067-23437517(-)	TCCGATTC	TCCGATTC	+	265	272	TCCGATTC
AT4G00800::4:345485-345935(-)	TCCGATTC	TCCGATTC	+	397	404	TCCGATTC
AT4G02195::4:972042-972492(-)	TCTGATTC	TCTGATTC	+	385	392	TCTGATTC
AT4G02350::4:1037963-1038413(+)	TCTGATTC	TCTGATTC	-	395	402	TCTGATTC
AT4G02640::4:1153794-1154244(+)	TCTGATTC	TCTGATTC	-	208	215	TCTGATTC
AT4G02640::4:1153794-1154244(+)	TCCGATTC	TCCGATTC	+	290	297	TCCGATTC
AT4G03240::4:1424472-1424922(-)	TCTGATTC	TCTGATTC	+	263	270	TCTGATTC
AT4G03635::4:1611500-1611950(+)	TCCGATTC	TCCGATTC	+	230	237	TCCGATTC
AT4G04800::4:2439369-2439819(+)	TCCGATTC	TCCGATTC	+	280	287	TCCGATTC
AT4G04920::4:2497780-2498230(+)	TCCGATTC	TCCGATTC	+	294	301	TCCGATTC
AT4G05420::4:2745963-2746413(+)	TCCGATTC	TCCGATTC	-	11	18	TCCGATTC
AT4G09670::4:6108876-6109326(-)	TCCGATTC	TCCGATTC	-	300	307	TCCGATTC
AT4G12590::4:7452842-7453292(-)	TCTGATTC	TCTGATTC	+	361	368	TCTGATTC
AT4G12710::4:7486529-7486979(-)	TCTGATTC	TCTGATTC	-	267	274	TCTGATTC
AT4G12780::4:7511856-7512306(+)	TCCGATTC	TCCGATTC	+	236	243	TCCGATTC
AT4G13110::4:7641227-7641677(+)	TCCGATTC	TCCGATTC	+	298	305	TCCGATTC
AT4G14490::4:8333279-8333729(-)	TCCGATTC	TCCGATTC	-	315	322	TCCGATTC
AT4G14605::4:8378277-8378727(+)	TCCGATTC	TCCGATTC	+	377	384	TCCGATTC
AT4G15010::4:8575040-8575490(-)	TCTGATTC	TCTGATTC	-	28	35	TCTGATTC
AT4G15020::4:8575258-8575708(+)	TCTGATTC	TCTGATTC	+	198	205	TCTGATTC
AT4G15810::4:8992456-8992906(-)	TCCGATTC	TCCGATTC	-	319	326	TCCGATTC
AT4G16180::4:9170134-9170584(-)	TCTGATTC	TCTGATTC	+	12	19	TCTGATTC
AT4G18460::4:10196499-10196949(-)	TCTGATTC	TCTGATTC	-	373	380	TCTGATTC
AT4G19070::4:10447918-10448368(-)	TCCGATTC	TCCGATTC	+	116	123	TCCGATTC
AT4G20150::4:10889314-10889764(-)	TCCGATTC	TCCGATTC	+	435	442	TCCGATTC
AT4G21660::4:11509607-11510057(-)	TCTGATTC	TCTGATTC	-	164	171	TCTGATTC
AT4G21720::4:11542279-11542729(+)	TCCGATTC	TCCGATTC	-	388	395	TCCGATTC
AT4G22000::4:11660619-11661069(-)	TCCGATTC	TCCGATTC	+	304	311	TCCGATTC
AT4G22330::4:11797397-11797847(+)	TCTGATTC	TCTGATTC	+	267	274	TCTGATTC
AT4G22550::4:11878721-11879171(-)	TCCGATTC	TCCGATTC	+	412	419	TCCGATTC
AT4G23640::4:12324304-12324754(-)	TCCGATTC	TCCGATTC	+	374	381	TCCGATTC
AT4G23650::4:12327351-12327801(-)	TCCGATTC	TCCGATTC	-	325	332	TCCGATTC
AT4G24590::4:12696321-12696771(+)	TCCGATTC	TCCGATTC	+	321	328	TCCGATTC
AT4G24630::4:12714473-12714923(+)	TCTGATTC	TCTGATTC	+	414	421	TCTGATTC
AT4G24730::4:12753829-12754279(-)	TCCGATTC	TCCGATTC	+	210	217	TCCGATTC
AT4G26670::4:13451966-13452416(+)	TCCGATTC	TCCGATTC	+	342	349	TCCGATTC
AT4G27340::4:13690238-13690688(-)	TCTGATTC	TCTGATTC	-	309	316	TCTGATTC
AT4G27585::4:13769661-13770111(-)	TCTGATTC	TCTGATTC	+	262	269	TCTGATTC
AT4G27750::4:13841488-13841938(+)	TCCGATTC	TCCGATTC	-	280	287	TCCGATTC
AT4G27750::4:13841488-13841938(+)	TCTGATTC	TCTGATTC	-	298	305	TCTGATTC
AT4G28610::4:14134992-14135442(-)	TCCGATTC	TCCGATTC	+	282	289	TCCGATTC
AT4G28730::4:14198892-14199342(+)	TCCGATTC	TCCGATTC	+	332	339	TCCGATTC
AT4G29490::4:14487732-14488182(+)	TCCGATTC	TCCGATTC	+	389	396	TCCGATTC
AT4G31200::4:15164636-15165086(-)	TCCGATTC	TCCGATTC	+	192	199	TCCGATTC
AT4G31560::4:15294987-15295437(+)	TCTGATTC	TCTGATTC	-	368	375	TCTGATTC
AT4G31980::4:15464491-15464941(+)	TCCGATTC	TCCGATTC	+	300	307	TCCGATTC
AT4G32210::4:15557867-15558317(-)	TCTGATTC	TCTGATTC	+	264	271	TCTGATTC
AT4G32680::4:15764869-15765319(-)	TCCGATTC	TCCGATTC	+	389	396	TCCGATTC
AT4G33500::4:16116083-16116533(-)	TCTGATTC	TCTGATTC	-	379	386	TCTGATTC
AT4G33945::4:16267733-16268183(+)	TCCGATTC	TCCGATTC	-	361	368	TCCGATTC
AT4G35410::4:16832302-16832752(+)	TCCGATTC	TCCGATTC	+	336	343	TCCGATTC
AT4G36980::4:17436769-17437219(-)	TCTGATTC	TCTGATTC	-	17	24	TCTGATTC
AT4G37190::4:17506853-17507303(+)	TCCGATTC	TCCGATTC	+	409	416	TCCGATTC
AT4G37660::4:17695345-17695795(+)	TCCGATTC	TCCGATTC	-	353	360	TCCGATTC
AT4G38200::4:17915055-17915505(+)	TCCGATTC	TCCGATTC	+	388	395	TCCGATTC
AT4G38800::4:18114876-18115326(-)	TCCGATTC	TCCGATTC	+	265	272	TCCGATTC
AT4G38800::4:18114876-18115326(-)	TCCGATTC	TCCGATTC	-	307	314	TCCGATTC
AT4G39120::4:18227601-18228051(-)	TCTGATTC	TCTGATTC	+	189	196	TCTGATTC
AT4G39570::4:18385248-18385698(-)	TCCGATTC	TCCGATTC	+	413	420	TCCGATTC
AT4G39910::4:18514082-18514532(-)	TCTGATTC	TCTGATTC	-	32	39	TCTGATTC
AT5G01630::5:240806-241256(-)	TCCGATTC	TCCGATTC	+	367	374	TCCGATTC
AT5G01630::5:240806-241256(-)	TCCGATTC	TCCGATTC	-	311	318	TCCGATTC
AT5G02040::5:400748-401198(+)	TCTGATTC	TCTGATTC	-	380	387	TCTGATTC
AT5G02630::5:591580-592030(+)	TCCGATTC	TCCGATTC	+	400	407	TCCGATTC
AT5G03100::5:726628-727078(+)	TCTGATTC	TCTGATTC	+	182	189	TCTGATTC
AT5G03780::5:1000750-1001200(-)	TCCGATTC	TCCGATTC	-	395	402	TCCGATTC
AT5G03880::5:1041180-1041630(-)	TCCGATTC	TCCGATTC	+	216	223	TCCGATTC
AT5G04610::5:1326628-1327078(-)	TCCGATTC	TCCGATTC	+	240	247	TCCGATTC
AT5G04885::5:1422483-1422933(+)	TCCGATTC	TCCGATTC	+	74	81	TCCGATTC
AT5G04885::5:1422483-1422933(+)	TCTGATTC	TCTGATTC	-	403	410	TCTGATTC
AT5G04910::5:1437412-1437862(+)	TCTGATTC	TCTGATTC	-	7	14	TCTGATTC
AT5G06180::5:1872965-1873415(+)	TCCGATTC	TCCGATTC	+	95	102	TCCGATTC
AT5G06410::5:1960858-1961308(-)	TCCGATTC	TCCGATTC	+	331	338	TCCGATTC
AT5G06420::5:1961130-1961580(+)	TCCGATTC	TCCGATTC	-	184	191	TCCGATTC
AT5G06460::5:1969809-1970259(+)	TCCGATTC	TCCGATTC	+	292	299	TCCGATTC
AT5G07250::5:2275739-2276189(-)	TCCGATTC	TCCGATTC	-	337	344	TCCGATTC
AT5G07250::5:2275739-2276189(-)	TCCGATTC	TCCGATTC	-	307	314	TCCGATTC
AT5G07360::5:2329973-2330423(-)	TCTGATTC	TCTGATTC	+	330	337	TCTGATTC
AT5G08170::5:2630995-2631445(-)	TCCGATTC	TCCGATTC	+	95	102	TCCGATTC
AT5G08170::5:2630995-2631445(-)	TCTGATTC	TCTGATTC	+	118	125	TCTGATTC
AT5G09600::5:2978956-2979406(+)	TCTGATTC	TCTGATTC	+	251	258	TCTGATTC
AT5G09995::5:3126079-3126529(-)	TCCGATTC	TCCGATTC	+	281	288	TCCGATTC
AT5G10690::5:3377279-3377729(-)	TCCGATTC	TCCGATTC	-	400	407	TCCGATTC
AT5G10730::5:3392891-3393341(-)	TCCGATTC	TCCGATTC	+	383	390	TCCGATTC
AT5G10870::5:3432168-3432618(-)	TCCGATTC	TCCGATTC	-	362	369	TCCGATTC
AT5G11270::5:3596937-3597387(-)	TCCGATTC	TCCGATTC	-	416	423	TCCGATTC
AT5G11910::5:3837931-3838381(-)	TCTGATTC	TCTGATTC	+	328	335	TCTGATTC
AT5G13010::5:4122249-4122699(+)	TCTGATTC	TCTGATTC	+	122	129	TCTGATTC
AT5G13970::5:4507564-4508014(-)	TCTGATTC	TCTGATTC	-	400	407	TCTGATTC
AT5G15640::5:5087068-5087518(+)	TCTGATTC	TCTGATTC	+	422	429	TCTGATTC
AT5G16290::5:5333599-5334049(+)	TCTGATTC	TCTGATTC	-	328	335	TCTGATTC
AT5G16800::5:5526297-5526747(-)	TCCGATTC	TCCGATTC	+	337	344	TCCGATTC
AT5G16800::5:5526297-5526747(-)	TCTGATTC	TCTGATTC	+	307	314	TCTGATTC
AT5G16850::5:5543259-5543709(-)	TCTGATTC	TCTGATTC	+	355	362	TCTGATTC
AT5G17070::5:5615933-5616383(-)	TCCGATTC	TCCGATTC	-	159	166	TCCGATTC
AT5G18380::5:6090504-6090954(-)	TCCGATTC	TCCGATTC	+	401	408	TCCGATTC
AT5G18390::5:6090740-6091190(+)	TCTGATTC	TCTGATTC	+	325	332	TCTGATTC
AT5G18525::5:6153511-6153961(-)	TCCGATTC	TCCGATTC	+	397	404	TCCGATTC
AT5G19820::5:6701055-6701505(-)	TCCGATTC	TCCGATTC	+	313	320	TCCGATTC
AT5G19840::5:6705192-6705642(+)	TCTGATTC	TCTGATTC	+	333	340	TCTGATTC
AT5G21070::5:7155912-7156362(+)	TCCGATTC	TCCGATTC	+	332	339	TCCGATTC
AT5G22280::5:7375494-7375944(-)	TCTGATTC	TCTGATTC	-	123	130	TCTGATTC
AT5G23080::5:7748720-7749170(-)	TCTGATTC	TCTGATTC	+	196	203	TCTGATTC
AT5G23090::5:7748879-7749329(+)	TCTGATTC	TCTGATTC	-	89	96	TCTGATTC
AT5G23140::5:7783522-7783972(+)	TCTGATTC	TCTGATTC	+	381	388	TCTGATTC
AT5G23670::5:7981490-7981940(+)	TCCGATTC	TCCGATTC	+	313	320	TCCGATTC
AT5G24810::5:8522500-8522950(-)	TCTGATTC	TCTGATTC	-	83	90	TCTGATTC
AT5G28040::5:10038701-10039151(-)	TCTGATTC	TCTGATTC	+	168	175	TCTGATTC
AT5G37350::5:14792668-14793118(+)	TCTGATTC	TCTGATTC	+	326	333	TCTGATTC
AT5G37400::5:14834192-14834642(+)	TCCGATTC	TCCGATTC	+	160	167	TCCGATTC
AT5G41370::5:16550968-16551418(+)	TCCGATTC	TCCGATTC	+	210	217	TCCGATTC
AT5G41940::5:16781707-16782157(+)	TCTGATTC	TCTGATTC	-	287	294	TCTGATTC
AT5G43210::5:17347414-17347864(+)	TCCGATTC	TCCGATTC	+	254	261	TCCGATTC
AT5G43430::5:17453430-17453880(+)	TCTGATTC	TCTGATTC	-	367	374	TCTGATTC
AT5G43720::5:17559112-17559562(-)	TCTGATTC	TCTGATTC	-	441	448	TCTGATTC
AT5G44080::5:17739649-17740099(-)	TCCGATTC	TCCGATTC	+	308	315	TCCGATTC
AT5G45330::5:18366384-18366834(-)	TCTGATTC	TCTGATTC	+	251	258	TCTGATTC
AT5G45360::5:18386571-18387021(-)	TCTGATTC	TCTGATTC	-	397	404	TCTGATTC
AT5G48330::5:19585785-19586235(+)	TCCGATTC	TCCGATTC	+	255	262	TCCGATTC
AT5G48990::5:19862084-19862534(+)	TCTGATTC	TCTGATTC	-	285	292	TCTGATTC
AT5G49510::5:20080449-20080899(+)	TCCGATTC	TCCGATTC	+	268	275	TCCGATTC
AT5G49945::5:20317254-20317704(+)	TCCGATTC	TCCGATTC	+	419	426	TCCGATTC
AT5G49945::5:20317254-20317704(+)	TCTGATTC	TCTGATTC	-	398	405	TCTGATTC
AT5G50410::5:20529585-20530035(-)	TCCGATTC	TCCGATTC	-	277	284	TCCGATTC
AT5G51960::5:21110182-21110632(+)	TCCGATTC	TCCGATTC	+	334	341	TCCGATTC
AT5G51960::5:21110182-21110632(+)	TCTGATTC	TCTGATTC	+	309	316	TCTGATTC
AT5G52980::5:21483497-21483947(-)	TCTGATTC	TCTGATTC	+	338	345	TCTGATTC
AT5G53340::5:21643262-21643712(-)	TCTGATTC	TCTGATTC	-	128	135	TCTGATTC
AT5G53650::5:21791004-21791454(+)	TCCGATTC	TCCGATTC	-	211	218	TCCGATTC
AT5G54920::5:22301849-22302299(+)	TCTGATTC	TCTGATTC	+	142	149	TCTGATTC
AT5G55200::5:22394399-22394849(+)	TCTGATTC	TCTGATTC	-	389	396	TCTGATTC
AT5G55500::5:22481974-22482424(+)	TCCGATTC	TCCGATTC	+	207	214	TCCGATTC
AT5G56600::5:22910410-22910860(-)	TCTGATTC	TCTGATTC	+	419	426	TCTGATTC
AT5G56650::5:22930624-22931074(+)	TCTGATTC	TCTGATTC	-	355	362	TCTGATTC
AT5G56900::5:23022370-23022820(-)	TCCGATTC	TCCGATTC	+	423	430	TCCGATTC
AT5G58640::5:23697690-23698140(+)	TCCGATTC	TCCGATTC	+	222	229	TCCGATTC
AT5G59560::5:24001635-24002085(-)	TCTGATTC	TCTGATTC	+	142	149	TCTGATTC
AT5G59613::5:24016200-24016650(-)	TCCGATTC	TCCGATTC	-	344	351	TCCGATTC
AT5G60430::5:24301398-24301848(+)	TCTGATTC	TCTGATTC	+	330	337	TCTGATTC
AT5G61500::5:24736576-24737026(-)	TCTGATTC	TCTGATTC	+	237	244	TCTGATTC
AT5G63260::5:25361562-25362012(+)	TCTGATTC	TCTGATTC	+	175	182	TCTGATTC
AT5G63960::5:25599363-25599813(+)	TCCGATTC	TCCGATTC	-	135	142	TCCGATTC
AT5G64010::5:25619923-25620373(-)	TCCGATTC	TCCGATTC	+	300	307	TCCGATTC
AT5G64370::5:25738980-25739430(+)	TCCGATTC	TCCGATTC	+	175	182	TCCGATTC
AT5G64610::5:25830369-25830819(-)	TCTGATTC	TCTGATTC	-	406	413	TCTGATTC
AT5G65560::5:26203513-26203963(-)	TCTGATTC	TCTGATTC	+	373	380	TCTGATTC
AT5G67150::5:26797097-26797547(-)	TCCGATTC	TCCGATTC	-	382	389	TCCGATTC
AT5G67150::5:26797097-26797547(-)	TCCGATTC	TCCGATTC	-	36	43	TCCGATTC
AT5G67170::5:26799615-26800065(+)	TCTGATTC	TCTGATTC	+	340	347	TCTGATTC
AT5G67230::5:26822281-26822731(+)	TCCGATTC	TCCGATTC	+	385	392	TCCGATTC
