seqID	patternName	pattern	strand	start	end	matched
AT1G03440::1:852000-852450(+)	TCGTCGTC	TCGTCGTC	-	354	361	TCGTCGTC
AT1G03760::1:943077-943527(-)	TCGTCGTC	TCGTCGTC	+	177	184	TCGTCGTC
AT1G04880::1:1378928-1379378(-)	TCGTCGTC	TCGTCGTC	+	347	354	TCGTCGTC
AT1G10590::1:3503244-3503694(-)	TCGTCGTC	TCGTCGTC	+	291	298	TCGTCGTC
AT1G10590::1:3503244-3503694(-)	TCGTCGTC	TCGTCGTC	+	294	301	TCGTCGTC
AT1G16560::1:5668262-5668712(+)	TCGTCGTC	TCGTCGTC	+	111	118	TCGTCGTC
AT1G17010::1:5817416-5817866(+)	TCGTCGTC	TCGTCGTC	+	378	385	TCGTCGTC
AT1G17870::1:6151922-6152372(-)	TCGTCGTC	TCGTCGTC	+	149	156	TCGTCGTC
AT1G19570::1:6774223-6774673(-)	TCGTCGTC	TCGTCGTC	+	97	104	TCGTCGTC
AT1G05753::1:7949749-7950199(-)	TCGTCGTC	TCGTCGTC	+	234	241	TCGTCGTC
AT1G22750::1:8050619-8051069(+)	TCGTCGTC	TCGTCGTC	+	237	244	TCGTCGTC
AT1G22750::1:8050619-8051069(+)	TCGTCGTC	TCGTCGTC	+	240	247	TCGTCGTC
AT1G23100::1:8195625-8196075(+)	TCGTCGTC	TCGTCGTC	+	218	225	TCGTCGTC
AT1G23100::1:8195625-8196075(+)	TCGTCGTC	TCGTCGTC	+	221	228	TCGTCGTC
AT1G28695::1:10082822-10083272(-)	TCGTCGTC	TCGTCGTC	+	250	257	TCGTCGTC
AT1G30921::1:11007938-11008388(-)	TCGTCGTC	TCGTCGTC	+	326	333	TCGTCGTC
AT1G32230::1:11611967-11612417(+)	TCGTCGTC	TCGTCGTC	+	275	282	TCGTCGTC
AT1G09225::1:13218311-13218761(+)	TCGTCGTC	TCGTCGTC	+	56	63	TCGTCGTC
AT1G43502::1:16388384-16388834(+)	TCGTCGTC	TCGTCGTC	+	42	49	TCGTCGTC
AT1G53360::1:19907366-19907816(+)	TCGTCGTC	TCGTCGTC	+	213	220	TCGTCGTC
AT1G53600::1:20001085-20001535(+)	TCGTCGTC	TCGTCGTC	-	303	310	TCGTCGTC
AT1G53635::1:20019535-20019985(-)	TCGTCGTC	TCGTCGTC	+	301	308	TCGTCGTC
AT1G57620::1:21342476-21342926(+)	TCGTCGTC	TCGTCGTC	-	407	414	TCGTCGTC
AT1G65730::1:24442237-24442687(+)	TCGTCGTC	TCGTCGTC	-	426	433	TCGTCGTC
AT1G66850::1:24936725-24937175(+)	TCGTCGTC	TCGTCGTC	+	282	289	TCGTCGTC
AT1G71830::1:27018007-27018457(+)	TCGTCGTC	TCGTCGTC	-	350	357	TCGTCGTC
AT1G71830::1:27018007-27018457(+)	TCGTCGTC	TCGTCGTC	-	347	354	TCGTCGTC
AT1G72310::1:27225514-27225964(+)	TCGTCGTC	TCGTCGTC	-	282	289	TCGTCGTC
AT1G75510::1:28348476-28348926(-)	TCGTCGTC	TCGTCGTC	+	400	407	TCGTCGTC
AT1G76950::1:28906290-28906740(+)	TCGTCGTC	TCGTCGTC	+	225	232	TCGTCGTC
AT1G77992::1:29322260-29322710(+)	TCGTCGTC	TCGTCGTC	+	87	94	TCGTCGTC
AT2G01900::2:405611-406061(+)	TCGTCGTC	TCGTCGTC	+	179	186	TCGTCGTC
AT2G02130::2:539747-540197(+)	TCGTCGTC	TCGTCGTC	+	117	124	TCGTCGTC
AT2G02760::2:773494-773944(+)	TCGTCGTC	TCGTCGTC	-	390	397	TCGTCGTC
AT2G04410::2:1534818-1535268(-)	TCGTCGTC	TCGTCGTC	-	185	192	TCGTCGTC
AT2G10130::2:3837592-3838042(-)	TCGTCGTC	TCGTCGTC	-	107	114	TCGTCGTC
AT2G10602::2:4134744-4135194(+)	TCGTCGTC	TCGTCGTC	-	110	117	TCGTCGTC
AT2G14350::2:6081861-6082311(-)	TCGTCGTC	TCGTCGTC	+	205	212	TCGTCGTC
AT2G16190::2:7021301-7021751(-)	TCGTCGTC	TCGTCGTC	-	158	165	TCGTCGTC
AT2G19510::2:8453049-8453499(+)	TCGTCGTC	TCGTCGTC	+	198	205	TCGTCGTC
AT2G21655::2:9263386-9263836(+)	TCGTCGTC	TCGTCGTC	-	309	316	TCGTCGTC
AT2G23710::2:10085756-10086206(+)	TCGTCGTC	TCGTCGTC	+	29	36	TCGTCGTC
AT2G24990::2:10625012-10625462(+)	TCGTCGTC	TCGTCGTC	-	357	364	TCGTCGTC
AT2G24990::2:10625012-10625462(+)	TCGTCGTC	TCGTCGTC	-	354	361	TCGTCGTC
AT2G24990::2:10625012-10625462(+)	TCGTCGTC	TCGTCGTC	-	351	358	TCGTCGTC
AT2G30945::2:13172191-13172641(+)	TCGTCGTC	TCGTCGTC	-	336	343	TCGTCGTC
AT2G34160::2:14425957-14426407(+)	TCGTCGTC	TCGTCGTC	+	270	277	TCGTCGTC
AT2G34160::2:14425957-14426407(+)	TCGTCGTC	TCGTCGTC	+	273	280	TCGTCGTC
AT2G35510::2:14920182-14920632(-)	TCGTCGTC	TCGTCGTC	+	342	349	TCGTCGTC
AT2G36210::2:15186552-15187002(-)	TCGTCGTC	TCGTCGTC	-	332	339	TCGTCGTC
AT2G37330::2:15668980-15669430(+)	TCGTCGTC	TCGTCGTC	-	162	169	TCGTCGTC
AT2G40950::2:17090256-17090706(-)	TCGTCGTC	TCGTCGTC	+	260	267	TCGTCGTC
AT2G42700::2:17777979-17778429(+)	TCGTCGTC	TCGTCGTC	+	26	33	TCGTCGTC
AT2G42700::2:17777979-17778429(+)	TCGTCGTC	TCGTCGTC	+	326	333	TCGTCGTC
AT2G44578::2:18401039-18401489(-)	TCGTCGTC	TCGTCGTC	+	253	260	TCGTCGTC
AT2G46470::2:19072126-19072576(+)	TCGTCGTC	TCGTCGTC	+	210	217	TCGTCGTC
AT3G02730::3:589393-589843(-)	TCGTCGTC	TCGTCGTC	-	360	367	TCGTCGTC
AT3G04420::3:1172536-1172986(+)	TCGTCGTC	TCGTCGTC	+	350	357	TCGTCGTC
AT3G05740::3:1697928-1698378(+)	TCGTCGTC	TCGTCGTC	+	195	202	TCGTCGTC
AT3G08960::3:2736805-2737255(-)	TCGTCGTC	TCGTCGTC	+	417	424	TCGTCGTC
AT3G11930::3:3776086-3776536(+)	TCGTCGTC	TCGTCGTC	-	374	381	TCGTCGTC
AT3G11930::3:3776086-3776536(+)	TCGTCGTC	TCGTCGTC	-	344	351	TCGTCGTC
AT3G13228::3:4266813-4267263(+)	TCGTCGTC	TCGTCGTC	+	388	395	TCGTCGTC
AT3G13570::3:4431859-4432309(-)	TCGTCGTC	TCGTCGTC	+	353	360	TCGTCGTC
AT3G14250::3:4746658-4747108(-)	TCGTCGTC	TCGTCGTC	+	166	173	TCGTCGTC
AT3G14270::3:4753774-4754224(+)	TCGTCGTC	TCGTCGTC	-	175	182	TCGTCGTC
AT3G14270::3:4753774-4754224(+)	TCGTCGTC	TCGTCGTC	-	172	179	TCGTCGTC
AT3G17280::3:5904344-5904794(-)	TCGTCGTC	TCGTCGTC	-	184	191	TCGTCGTC
AT3G18800::3:6479436-6479886(+)	TCGTCGTC	TCGTCGTC	-	322	329	TCGTCGTC
AT3G19350::3:6705323-6705773(+)	TCGTCGTC	TCGTCGTC	+	180	187	TCGTCGTC
AT3G28460::3:10674095-10674545(-)	TCGTCGTC	TCGTCGTC	+	382	389	TCGTCGTC
AT3G33225::3:14110822-14111272(-)	TCGTCGTC	TCGTCGTC	+	289	296	TCGTCGTC
AT3G42230::3:14387716-14388166(-)	TCGTCGTC	TCGTCGTC	+	154	161	TCGTCGTC
AT3G42230::3:14387716-14388166(-)	TCGTCGTC	TCGTCGTC	+	157	164	TCGTCGTC
AT3G48231::3:17858574-17859024(-)	TCGTCGTC	TCGTCGTC	+	256	263	TCGTCGTC
AT3G50630::3:18800155-18800605(+)	TCGTCGTC	TCGTCGTC	-	406	413	TCGTCGTC
AT3G51880::3:19248865-19249315(-)	TCGTCGTC	TCGTCGTC	+	292	299	TCGTCGTC
AT3G52090::3:19318800-19319250(-)	TCGTCGTC	TCGTCGTC	+	281	288	TCGTCGTC
AT3G53170::3:19706236-19706686(-)	TCGTCGTC	TCGTCGTC	+	185	192	TCGTCGTC
AT3G53170::3:19706236-19706686(-)	TCGTCGTC	TCGTCGTC	+	188	195	TCGTCGTC
AT3G54020::3:20005465-20005915(+)	TCGTCGTC	TCGTCGTC	+	354	361	TCGTCGTC
AT3G55830::3:20714795-20715245(+)	TCGTCGTC	TCGTCGTC	+	134	141	TCGTCGTC
AT3G56770::3:21030454-21030904(-)	TCGTCGTC	TCGTCGTC	+	371	378	TCGTCGTC
AT3G59470::3:21980539-21980989(-)	TCGTCGTC	TCGTCGTC	+	419	426	TCGTCGTC
AT3G61810::3:22877017-22877467(+)	TCGTCGTC	TCGTCGTC	-	168	175	TCGTCGTC
AT3G63200::3:23345603-23346053(+)	TCGTCGTC	TCGTCGTC	+	240	247	TCGTCGTC
AT4G02160::4:955434-955884(-)	TCGTCGTC	TCGTCGTC	+	440	447	TCGTCGTC
AT4G09143::4:5821063-5821513(+)	TCGTCGTC	TCGTCGTC	-	153	160	TCGTCGTC
AT4G17880::4:9935385-9935835(-)	TCGTCGTC	TCGTCGTC	-	443	450	TCGTCGTC
AT4G03005::4:10268007-10268457(+)	TCGTCGTC	TCGTCGTC	+	235	242	TCGTCGTC
AT4G24990::4:12851510-12851960(-)	TCGTCGTC	TCGTCGTC	-	334	341	TCGTCGTC
AT4G27470::4:13734771-13735221(+)	TCGTCGTC	TCGTCGTC	+	360	367	TCGTCGTC
AT4G28960::4:14280377-14280827(+)	TCGTCGTC	TCGTCGTC	+	85	92	TCGTCGTC
AT4G32130::4:15522395-15522845(-)	TCGTCGTC	TCGTCGTC	+	332	339	TCGTCGTC
AT4G33100::4:15970958-15971408(+)	TCGTCGTC	TCGTCGTC	+	206	213	TCGTCGTC
AT4G33100::4:15970958-15971408(+)	TCGTCGTC	TCGTCGTC	+	209	216	TCGTCGTC
AT4G33100::4:15970958-15971408(+)	TCGTCGTC	TCGTCGTC	+	212	219	TCGTCGTC
AT4G33100::4:15970958-15971408(+)	TCGTCGTC	TCGTCGTC	+	215	222	TCGTCGTC
AT4G37680::4:17700558-17701008(+)	TCGTCGTC	TCGTCGTC	+	169	176	TCGTCGTC
AT4G37930::4:17834717-17835167(-)	TCGTCGTC	TCGTCGTC	+	128	135	TCGTCGTC
AT4G38495::4:18007771-18008221(-)	TCGTCGTC	TCGTCGTC	+	134	141	TCGTCGTC
AT4G38495::4:18007771-18008221(-)	TCGTCGTC	TCGTCGTC	+	137	144	TCGTCGTC
AT4G38900::4:18141650-18142100(-)	TCGTCGTC	TCGTCGTC	+	106	113	TCGTCGTC
AT4G39380::4:18312444-18312894(-)	TCGTCGTC	TCGTCGTC	+	233	240	TCGTCGTC
AT5G01070::5:25608-26058(-)	TCGTCGTC	TCGTCGTC	-	428	435	TCGTCGTC
AT5G01770::5:301684-302134(-)	TCGTCGTC	TCGTCGTC	-	437	444	TCGTCGTC
AT5G01770::5:301684-302134(-)	TCGTCGTC	TCGTCGTC	-	434	441	TCGTCGTC
AT5G06110::5:1843572-1844022(-)	TCGTCGTC	TCGTCGTC	+	314	321	TCGTCGTC
AT5G07380::5:2332285-2332735(+)	TCGTCGTC	TCGTCGTC	-	224	231	TCGTCGTC
AT5G07380::5:2332285-2332735(+)	TCGTCGTC	TCGTCGTC	-	221	228	TCGTCGTC
AT5G10140::5:3179148-3179598(-)	TCGTCGTC	TCGTCGTC	+	396	403	TCGTCGTC
AT5G13060::5:4142759-4143209(+)	TCGTCGTC	TCGTCGTC	+	416	423	TCGTCGTC
AT5G13060::5:4142759-4143209(+)	TCGTCGTC	TCGTCGTC	-	397	404	TCGTCGTC
AT5G13430::5:4307270-4307720(-)	TCGTCGTC	TCGTCGTC	+	386	393	TCGTCGTC
AT5G13730::5:4430601-4431051(-)	TCGTCGTC	TCGTCGTC	-	313	320	TCGTCGTC
AT5G15802::5:5157245-5157695(-)	TCGTCGTC	TCGTCGTC	-	169	176	TCGTCGTC
AT5G17060::5:5610590-5611040(+)	TCGTCGTC	TCGTCGTC	+	364	371	TCGTCGTC
AT5G17060::5:5610590-5611040(+)	TCGTCGTC	TCGTCGTC	+	367	374	TCGTCGTC
AT5G17790::5:5872482-5872932(-)	TCGTCGTC	TCGTCGTC	-	248	255	TCGTCGTC
AT5G18920::5:6309907-6310357(+)	TCGTCGTC	TCGTCGTC	-	266	273	TCGTCGTC
AT5G26720::5:9303788-9304238(+)	TCGTCGTC	TCGTCGTC	-	388	395	TCGTCGTC
AT5G28730::5:10778852-10779302(+)	TCGTCGTC	TCGTCGTC	-	127	134	TCGTCGTC
AT5G38500::5:15416953-15417403(-)	TCGTCGTC	TCGTCGTC	+	234	241	TCGTCGTC
AT5G42290::5:16911429-16911879(+)	TCGTCGTC	TCGTCGTC	-	403	410	TCGTCGTC
AT5G43930::5:17676644-17677094(+)	TCGTCGTC	TCGTCGTC	+	231	238	TCGTCGTC
AT5G43930::5:17676644-17677094(+)	TCGTCGTC	TCGTCGTC	+	421	428	TCGTCGTC
AT5G44090::5:17748226-17748676(-)	TCGTCGTC	TCGTCGTC	+	338	345	TCGTCGTC
AT5G45030::5:18172260-18172710(+)	TCGTCGTC	TCGTCGTC	+	184	191	TCGTCGTC
AT5G46410::5:18824949-18825399(+)	TCGTCGTC	TCGTCGTC	-	252	259	TCGTCGTC
AT5G46410::5:18824949-18825399(+)	TCGTCGTC	TCGTCGTC	-	249	256	TCGTCGTC
AT5G48610::5:19711390-19711840(+)	TCGTCGTC	TCGTCGTC	+	97	104	TCGTCGTC
AT5G55820::5:22586136-22586586(+)	TCGTCGTC	TCGTCGTC	-	174	181	TCGTCGTC
AT5G55860::5:22609282-22609732(+)	TCGTCGTC	TCGTCGTC	+	298	305	TCGTCGTC
AT5G56800::5:22972838-22973288(+)	TCGTCGTC	TCGTCGTC	-	40	47	TCGTCGTC
AT5G60080::5:24194609-24195059(-)	TCGTCGTC	TCGTCGTC	-	301	308	TCGTCGTC
AT5G60080::5:24194609-24195059(-)	TCGTCGTC	TCGTCGTC	-	289	296	TCGTCGTC
