ngs.plot.r -G Tair10 -R tss -C ATAC_ATX1_config.txt -O ATAC_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATX1_config.txt -O H1_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATX1_config.txt -O H2Bub_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATX1_config.txt -O CMA601_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATX1_config.txt -O CMA602_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATX1_config.txt -O CMA603_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATX1_config.txt -O H4K16ac_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATX1_config.txt -O K36me3_ATX1 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C ATAC_ATX2_config.txt -O ATAC_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATX2_config.txt -O H1_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATX2_config.txt -O H2Bub_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATX2_config.txt -O CMA601_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATX2_config.txt -O CMA602_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATX2_config.txt -O CMA603_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATX2_config.txt -O H4K16ac_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATX2_config.txt -O K36me3_ATX2 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C ATAC_ATX3_config.txt -O ATAC_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATX3_config.txt -O H1_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATX3_config.txt -O H2Bub_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATX3_config.txt -O CMA601_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATX3_config.txt -O CMA602_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATX3_config.txt -O CMA603_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATX3_config.txt -O H4K16ac_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATX3_config.txt -O K36me3_ATX3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C ATAC_ATX4_config.txt -O ATAC_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATX4_config.txt -O H1_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATX4_config.txt -O H2Bub_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATX4_config.txt -O CMA601_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATX4_config.txt -O CMA602_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATX4_config.txt -O CMA603_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATX4_config.txt -O H4K16ac_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATX4_config.txt -O K36me3_ATX4 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C ATAC_ATX5_config.txt -O ATAC_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATX5_config.txt -O H1_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATX5_config.txt -O H2Bub_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATX5_config.txt -O CMA601_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATX5_config.txt -O CMA602_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATX5_config.txt -O CMA603_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATX5_config.txt -O H4K16ac_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATX5_config.txt -O K36me3_ATX5 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C ATAC_ATXR3_config.txt -O ATAC_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H1_ATXR3_config.txt -O H1_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H2Bub_ATXR3_config.txt -O H2Bub_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA601_ATXR3_config.txt -O CMA601_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA602_ATXR3_config.txt -O CMA602_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C CMA603_ATXR3_config.txt -O CMA603_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C H4K16ac_ATXR3_config.txt -O H4K16ac_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tss -C K36me3_ATXR3_config.txt -O K36me3_ATXR3 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C ATAC_ATXR7_config.txt -O ATAC_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C H1_ATXR7_config.txt -O H1_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C H2Bub_ATXR7_config.txt -O H2Bub_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C CMA601_ATXR7_config.txt -O CMA601_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C CMA602_ATXR7_config.txt -O CMA602_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C CMA603_ATXR7_config.txt -O CMA603_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C H4K16ac_ATXR7_config.txt -O H4K16ac_ATXR7 -GO none -L 500 &  
ngs.plot.r -G Tair10 -R tts -C K36me3_ATXR7_config.txt -O K36me3_ATXR7 -GO none -L 500 &  
